package pages

import (
	"ccassociation/internal/meta"
	"ccassociation/templates/components"
	"ccassociation/templates/layouts"
)

templ Contact() {
	@layouts.Base(meta.New("Contact", "Contact the Cadott Community Association board, find meeting times, and connect on Facebook."), "Contact") {
		<!-- ══════ HERO ══════ -->
		<section class="bg-cca-teal-600 px-4 py-14 sm:py-20">
			<div class="mx-auto max-w-6xl">
				<p class="section-label-light">&#128236; Get in Touch</p>
				<h1 class="mt-3 font-display text-4xl font-bold leading-[1.1] text-white sm:text-5xl">We're your neighbors — say hello.</h1>
				<p class="mt-4 max-w-xl text-lg text-white/70">Board members, meeting schedule, and all the ways to connect with Cadott Community Association.</p>
			</div>
		</section>
		<!-- ══════ CONTACT CARDS ══════ -->
		<section class="px-4 py-14">
			<div class="mx-auto max-w-6xl space-y-8">
				<div>
					<p class="section-label">Stay in touch</p>
					<h2 class="mt-2 font-display text-2xl font-bold text-cca-ink">Contact &amp; meetings</h2>
				</div>
				<div class="grid gap-3 sm:grid-cols-3">
					<a href="mailto:cadott-community@googlegroups.com" class="flex items-center gap-4 rounded-xl border border-cca-line bg-white p-5 shadow-sm card-lift no-underline">
						<span class="flex h-12 w-12 items-center justify-center rounded-xl bg-cca-teal-600 text-white">
							@components.IconEmail()
						</span>
						<div>
							<p class="text-xs font-bold uppercase tracking-wider text-cca-subtle">Email</p>
							<p class="text-sm font-semibold text-cca-ink">cadott-community@googlegroups.com</p>
						</div>
					</a>
					<a href="https://www.facebook.com/cadottcommunityassociation" target="_blank" rel="noreferrer noopener" class="flex items-center gap-4 rounded-xl border border-cca-line bg-white p-5 shadow-sm card-lift no-underline">
						<span class="flex h-12 w-12 items-center justify-center rounded-xl bg-cca-facebook text-white">
							@components.IconFacebook()
						</span>
						<div>
							<p class="text-xs font-bold uppercase tracking-wider text-cca-subtle">Facebook</p>
							<p class="text-sm font-semibold text-cca-ink">Cadott Community Association</p>
						</div>
					</a>
					<div class="flex items-center gap-4 rounded-xl border border-cca-line bg-white p-5 shadow-sm">
						<span class="flex h-12 w-12 items-center justify-center rounded-xl bg-cca-gold-500 text-white">
							@components.IconLocation()
						</span>
						<div>
							<p class="text-xs font-bold uppercase tracking-wider text-cca-subtle">Location</p>
							<p class="text-sm font-semibold text-cca-ink">Cadott, WI 54727</p>
						</div>
					</div>
				</div>
				<!-- Board & Meetings -->
				<div class="grid gap-4 md:grid-cols-2">
					<div class="space-y-4 rounded-xl border border-cca-line bg-white p-6 shadow-sm">
						<div class="flex items-center gap-3">
							<span class="flex h-10 w-10 items-center justify-center rounded-lg bg-cca-teal-50 text-lg">&#128101;</span>
							<h3 class="font-display text-lg font-bold text-cca-ink">Board members</h3>
						</div>
						<ul class="space-y-2 text-sm text-cca-body">
							<li>Anna Goodman — President</li>
							<li>Lucy Meinen — Vice President</li>
							<li>Jess Buckli — Secretary</li>
							<li>Nikki Ruhe — Treasurer</li>
							<li>Ashley Anderson — Media &amp; parade contact</li>
							<li>Cindy Mayer — Director</li>
							<li>Nikki Vaughn — Director</li>
						</ul>
					</div>
					<div class="space-y-4 rounded-xl border border-cca-line bg-white p-6 shadow-sm">
						<div class="flex items-center gap-3">
							<span class="flex h-10 w-10 items-center justify-center rounded-lg bg-cca-gold-50 text-lg">&#128197;</span>
							<h3 class="font-display text-lg font-bold text-cca-ink">Meeting cadence</h3>
						</div>
						<ul class="space-y-2 text-sm text-cca-body">
							<li><span class="font-semibold text-cca-ink">Updates</span> · fundraising, sponsors, quick event recaps.</li>
							<li><span class="font-semibold text-cca-ink">Planning</span> · Nabor Days, Music in the Park, community events.</li>
							<li><span class="font-semibold text-cca-ink">Open floor</span> · needs, ideas, and causes that need a boost.</li>
						</ul>
					</div>
				</div>
				<div class="flex flex-wrap gap-3">
					@components.ButtonPrimary("mailto:cadott-community@googlegroups.com", "Email the board")
					@components.ButtonSecondary("https://landing.mailerlite.com/webforms/landing/s6z1s0", "Sign up for the newsletter")
				</div>
			</div>
		</section>
		<!-- ══════ FACEBOOK ══════ -->
		<section class="bg-cca-wash px-4 py-14">
			<div class="mx-auto max-w-6xl space-y-4">
				<div class="flex flex-wrap items-center justify-between gap-3">
					<div class="space-y-1">
						<p class="section-label">&#128241; Connect with us</p>
						<h2 class="font-display text-2xl font-bold text-cca-ink">Our Facebook page</h2>
					</div>
					@components.ButtonFacebook("https://www.facebook.com/cadottcommunityassociation", "Visit page")
				</div>
				@components.FacebookEmbed("timeline,events", 700, "Cadott Community Association Facebook Page")
			</div>
		</section>
		<!-- ══════ LOCATION + MAP ══════ -->
		<section class="bg-cca-ink px-4 py-14">
			<div class="mx-auto max-w-6xl">
				<div class="grid gap-8 md:grid-cols-2 md:items-center">
					<div class="space-y-3">
						<h3 class="font-display text-2xl font-bold text-white">&#128205; Find us in Cadott</h3>
						<p class="text-white/60 leading-relaxed">Cadott sits at the crossroads of Highways 27 and 29 in Chippewa County, Wisconsin. Home to roughly 1,400 neighbors, the village of Cadott was platted in 1882 along the Yellow River and has been a gathering place ever since.</p>
						<p class="text-sm text-white/40">Meetings are the first Monday of every month at 6:30 PM at Rick's Halfway.</p>
					</div>
					<div class="overflow-hidden rounded-xl shadow-lg">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11395.57!2d-91.151!3d44.948!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87f8a3e5b5b5b5b5%3A0x0!2sCadott%2C+WI!5e0!3m2!1sen!2sus!4v1" width="100%" height="280" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" title="Map of Cadott, WI"></iframe>
					</div>
				</div>
			</div>
		</section>
	}
}
