package pages

import (
	"ccassociation/internal/meta"
	"ccassociation/templates/layouts"
)

templ Events() {
	@layouts.Base(meta.New("Events", "Nabor Days, Music in the Park — discover Cadott's hometown events calendar."), "events") {
		<div class="mx-auto max-w-6xl space-y-8 px-4 py-8">
			<!-- Hero Banner -->
			<section class="relative overflow-hidden rounded-3xl bg-gradient-to-br from-cadott-green to-emerald-800 px-8 py-12 text-white shadow-lg sm:py-16">
				<div class="absolute inset-0 opacity-20">
					<img class="h-full w-full object-cover" src="https://www.cadottcommunity.com/uploads/6/4/1/1/64113323/published/music-1.jpg?1608663177" alt="" aria-hidden="true"/>
				</div>
				<div class="absolute inset-0 bg-gradient-to-r from-emerald-900/90 to-emerald-900/60"></div>
				<div class="relative max-w-2xl space-y-4">
					<p class="text-xs font-bold uppercase tracking-[0.3em] text-green-200">&#127881; Events &amp; Festivals</p>
					<h1 class="font-display text-4xl font-bold leading-tight sm:text-5xl">Hometown events that bring us together.</h1>
					<p class="text-lg text-green-100/90">From Nabor Days to Music in the Park — there's always a reason to gather in Cadott.</p>
				</div>
			</section>
			<!-- Nabor Days Feature -->
			<section class="panel-shell space-y-6">
				<header class="space-y-2">
					<p class="section-label">Nabor Days</p>
					<h2 class="font-display text-3xl font-bold tracking-tight">The last full weekend in July.</h2>
					<p class="text-slate-600">Live music, sunrise runs, parades, and horsepower.</p>
				</header>
				<figure class="overflow-hidden rounded-2xl shadow-md">
					<img class="h-64 w-full object-cover" src="https://www.cadottcommunity.com/uploads/6/4/1/1/64113323/church-band_orig.jpg" alt="Church band performing in the Nabor Days parade" loading="lazy"/>
				</figure>
				<div class="grid gap-3 sm:grid-cols-2">
					@HighlightCard("Live music, crafts, and vendor rows fill Riverview Park.")
					@HighlightCard("Sunday parade down Main Street plus royalty coronation.")
					@HighlightCard("Truck & Tractor Pull, Midwest Motorsports Mud Bog, and Lions Club chicken dinner with FFA cheese curds on Hwy 27.")
					@HighlightCard("Fun Run/Walk and family activities each morning.")
				</div>
				<p class="text-sm text-slate-600">Circle the dates now—we post the full schedule each spring at meetings and online.</p>
			</section>
			<!-- Upcoming Event Detail -->
			<section class="panel-shell space-y-5">
				<div class="flex flex-wrap items-center justify-between gap-3">
					<div>
						<p class="section-label">Mid-July 2026</p>
						<h2 class="font-display text-3xl font-bold tracking-tight">Nabor Days — Cadott's Summer Festival!</h2>
					</div>
					<div class="flex flex-wrap gap-3">
						<a href="https://www.facebook.com/cadottcommunityassociation" target="_blank" rel="noreferrer noopener" class="inline-flex items-center gap-2 rounded-full bg-cadott-green px-6 py-2.5 text-sm font-semibold text-white shadow-sm transition hover:bg-cadott-green/90">RSVP on Facebook</a>
						<a href="mailto:cadott-community@googlegroups.com" class="inline-flex items-center gap-2 rounded-full border border-slate-300 bg-white px-6 py-2.5 text-sm font-semibold text-cadott-ink shadow-sm transition hover:border-cadott-green hover:text-cadott-green">Volunteer to help</a>
					</div>
				</div>
				<p class="text-slate-600">Nabor Days is the biggest event of the summer, held right here in Cadott at Riverview Park. Bring the whole family for a weekend of live music, delicious food stands, the grand parade down Main Street, a softball tournament, and much more!</p>
				<p class="text-sm font-semibold uppercase tracking-[0.35em] text-slate-500">Riverview Park</p>
				<!-- Event Image -->
				<figure class="group relative overflow-hidden rounded-2xl shadow-md">
					<img class="h-64 w-full object-cover transition-transform duration-500 group-hover:scale-105" src="https://www.cadottcommunity.com/uploads/6/4/1/1/64113323/church-band_orig.jpg" alt="Neighbors enjoying the Nabor Days festival in Cadott" loading="lazy"/>
					<figcaption class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black/70 to-transparent px-5 py-4 text-white">
						<p class="text-lg font-bold font-display">Nabor Days Festival</p>
						<p class="text-sm text-white/80">Parades · Live Music · Softball · Food Stands</p>
					</figcaption>
				</figure>
				<!-- Schedule -->
				<ul class="space-y-2 text-slate-600">
					<li class="flex gap-2"><span class="font-semibold text-cadott-ink">Friday evening</span> · Vendor tents open, live music kicks off the weekend</li>
					<li class="flex gap-2"><span class="font-semibold text-cadott-ink">Saturday morning</span> · Annual Nabor Days Parade down Main Street</li>
					<li class="flex gap-2"><span class="font-semibold text-cadott-ink">Saturday afternoon</span> · Softball tournament, kid's games, and food stands in Riverview Park</li>
					<li class="flex gap-2"><span class="font-semibold text-cadott-ink">Saturday night</span> · Street dance and headline band performance</li>
					<li class="flex gap-2"><span class="font-semibold text-cadott-ink">Sunday morning</span> · Community breakfast and wrap-up</li>
				</ul>
				<!-- Timeline -->
				<div>
					<h3 class="font-display text-xl font-bold">Detailed timeline</h3>
					<div class="mt-4 space-y-4">
						@TimelineItem("Opening Ceremonies", "Friday Evening", "The weekend officially begins with food vendors opening up and the first round of live entertainment.")
						@TimelineItem("Nabor Days Parade", "Saturday Morning", "Grab a spot on Main Street to watch the floats, marching bands, and local businesses in our annual parade.")
						@TimelineItem("Park Activities", "Saturday Afternoon", "Head down to Riverview Park for the softball tournament, carnival games, and delicious local food stands.")
						@TimelineItem("Street Dance", "Saturday Night", "Put on your dancing shoes for the headline performance and street dance outside. A Cadott tradition!")
						@TimelineItem("Wrap-Up", "Sunday Morning", "Join us for a community pancake breakfast and help with the Sunday town cleanup before heading out.")
					</div>
				</div>
				<!-- What to Know -->
				<div>
					<h3 class="font-display text-xl font-bold">What to know</h3>
					<div class="mt-3 grid gap-3 sm:grid-cols-3">
						@InfoCard("Where to park", "Parking is available at the high school lot with a free shuttle, or on side streets near Riverview Park. Please be respectful of neighbors' driveways.")
						@InfoCard("What to Expect", "A full weekend of family-friendly fun! Bring lawn chairs for the parade, sunscreen for the park, and get ready to catch up with old friends.")
						@InfoCard("Enter a Float", "Want your business or group in the parade? Email cadott-community@googlegroups.com to register your float.")
					</div>
				</div>
			</section>
			<!-- Event Listings -->
			<section class="panel-shell space-y-4">
				<header class="space-y-2">
					<p class="section-label">Season lineup</p>
					<h3 class="font-display text-2xl font-bold">Event listings</h3>
				</header>
				<div class="space-y-3">
					@EventListing("Nabor Days Festival", "Mid-July 2026 · Riverview Park", "Cadott's biggest summer festival! Enjoy the grand parade, softball tournaments, live music, and food stands all weekend.", "Join us for this time-honored tradition. All proceeds from CCA run stands go directly back into the community.")
					@EventListing("Music in the Park", "Wednesdays in June & July · 6:30 PM · Riverview Park Bandshell", "Free midweek concerts featuring local bands, Lions Club concessions, and canned good drives.", "Book bands, schedule food trucks, manage sound, and collect donations for the Cadott Food Pantry.")
					@EventListing("Nabor Days Weekend", "Last full weekend in July · Riverview Park, Hwy 27, Main Street", "Truck & Tractor Pull, Mud Bog, Fun Run, parade, vendors, and fireworks anchor the summer.", "Needs parade marshals, beer tent crews, bingo callers, kids' zone leads, and Sunday cleanup captains.")
				</div>
			</section>
			<!-- Facebook Events -->
			<section class="panel-shell space-y-4">
				<header class="flex flex-wrap items-center justify-between gap-3">
					<div>
						<p class="section-label">&#128197; From our Facebook page</p>
						<h3 class="font-display text-xl font-bold">Upcoming events</h3>
					</div>
					<a href="https://www.facebook.com/cadottcommunityassociation/events" target="_blank" rel="noreferrer noopener" class="inline-flex items-center gap-2 rounded-full border border-cadott-blue/30 bg-cadott-blue/5 px-4 py-2 text-sm font-semibold text-cadott-blue transition hover:bg-cadott-blue/10">
						View all events →
					</a>
				</header>
				<div class="flex justify-center overflow-hidden rounded-2xl border border-slate-200/60">
					<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fcadottcommunityassociation&tabs=events&width=500&height=500&small_header=true&adapt_container_width=true&hide_cover=true&show_facepile=false&appId" width="500" height="500" style="border:none;overflow:hidden;max-width:100%;" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" loading="lazy" title="Cadott Community Association Facebook Events"></iframe>
				</div>
			</section>
		</div>
	}
}

templ HighlightCard(text string) {
	<div class="rounded-xl border border-slate-200/60 bg-slate-50 p-4 text-sm text-slate-600">
		{ text }
	</div>
}

templ TimelineItem(title string, time string, description string) {
	<div class="relative flex gap-4 pl-6 before:absolute before:left-0 before:top-2 before:h-3 before:w-3 before:rounded-full before:bg-cadott-green before:content-[''] after:absolute after:left-[5px] after:top-5 after:bottom-0 after:w-0.5 after:bg-slate-200 after:content-[''] last:after:hidden">
		<div>
			<p class="font-display font-bold text-cadott-ink">{ title }</p>
			<p class="text-xs font-semibold uppercase tracking-wider text-cadott-amber">{ time }</p>
			<p class="mt-1 text-sm text-slate-600">{ description }</p>
		</div>
	</div>
}

templ InfoCard(title string, details string) {
	<div class="rounded-xl border border-slate-200/60 bg-white p-5 shadow-sm">
		<h4 class="font-display font-bold text-cadott-ink">{ title }</h4>
		<p class="mt-2 text-sm text-slate-600">{ details }</p>
	</div>
}

templ EventListing(title string, timing string, summary string, details string) {
	<details class="rounded-xl border border-slate-200/60 bg-white shadow-sm">
		<summary class="flex cursor-pointer items-center justify-between p-5">
			<div>
				<p class="font-display font-bold text-cadott-ink">{ title }</p>
				<p class="text-xs font-semibold text-slate-400">{ timing }</p>
			</div>
			<svg class="h-5 w-5 text-slate-400 transition-transform" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7"></path></svg>
		</summary>
		<div class="border-t border-slate-100 px-5 py-4 text-sm text-slate-600">
			<p class="font-medium">{ summary }</p>
			<p class="mt-2">{ details }</p>
		</div>
	</details>
}
