package pages

import (
	"time"

	"ccassociation/internal/events"
	"ccassociation/internal/meta"
	"ccassociation/templates/components"
	"ccassociation/templates/layouts"
)

// CalendarData bundles everything the calendar page template needs from
// the handler.
type CalendarData struct {
	Year           int
	Month          time.Month
	Today          time.Time
	View           string              // "month", "list", or "auto"
	GridStart      time.Time           // top-left day of the Sunday-start grid
	MonthEvents    []events.Event      // events overlapping the visible grid (drives the grid)
	UpcomingGroups []events.MonthGroup // every upcoming event, bucketed by month (drives the list)
	Location       *time.Location
}

// prevMonth and nextMonth produce ?m= query values for navigation links.
func (d CalendarData) PrevMonth() string {
	t := time.Date(d.Year, d.Month, 1, 0, 0, 0, 0, d.Location).AddDate(0, -1, 0)
	return t.Format("2006-01")
}

func (d CalendarData) NextMonth() string {
	t := time.Date(d.Year, d.Month, 1, 0, 0, 0, 0, d.Location).AddDate(0, 1, 0)
	return t.Format("2006-01")
}

func (d CalendarData) MonthLabel() string {
	return time.Date(d.Year, d.Month, 1, 0, 0, 0, 0, d.Location).Format("January 2006")
}

// monthWrapperClass returns the visibility classes for the month grid
// wrapper. "auto" hides on mobile and shows on >=sm; "month" always
// shows; "list" always hides.
func monthWrapperClass(view string) string {
	switch view {
	case "month":
		return "calendar-view block"
	case "list":
		return "calendar-view hidden"
	default:
		return "calendar-view hidden sm:block"
	}
}

// monthNavVisibilityClass returns the visibility classes for the
// prev/next month nav. The nav is shown only when the grid is visible:
// always for "month", >=sm for "auto", and never for "list".
func monthNavVisibilityClass(view string) string {
	switch view {
	case "month":
		return "flex"
	case "list":
		return "hidden"
	default:
		return "hidden sm:flex"
	}
}

// listLabelVisibilityClass mirrors monthNavVisibilityClass for the
// "All upcoming events" label that replaces the month nav in list mode.
func listLabelVisibilityClass(view string) string {
	switch view {
	case "list":
		return "block"
	case "month":
		return "hidden"
	default:
		return "block sm:hidden"
	}
}

// monthNavQuery returns the query-string portion of the prev/next month
// nav link, only including view= when the user has explicitly chosen one.
func monthNavQuery(month, view string) string {
	q := "m=" + month
	if view == "month" || view == "list" {
		q += "&view=" + view
	}
	return q
}

// viewToggleClass styles a Month/List pill — active = teal pill, idle = muted.
func viewToggleClass(active bool) string {
	if active {
		return "rounded-md bg-cca-teal-600 px-3 py-1.5 text-xs font-semibold text-white"
	}
	return "rounded-md px-3 py-1.5 text-xs font-semibold text-cca-muted"
}

// listWrapperClass mirrors monthWrapperClass for the agenda list.
// "auto" shows on mobile and hides on >=sm; "list" always shows;
// "month" always hides.
func listWrapperClass(view string) string {
	switch view {
	case "list":
		return "calendar-view block"
	case "month":
		return "calendar-view hidden"
	default:
		return "calendar-view block sm:hidden"
	}
}

templ EventCalendar(d CalendarData) {
	@layouts.Base(
		meta.New(
			"Event Calendar",
			"Browse upcoming Cadott Community Association events: Nabor Days, Community Bingos, Wagon Rides, monthly meetings, and more.",
		).WithCanonical("https://www.cadottcommunity.com/events/calendar"),
		"Events",
	) {
		<!-- ══════ HERO ══════ -->
		<section class="bg-cca-ink px-4 py-10 sm:py-14">
			<div class="mx-auto max-w-6xl space-y-3">
				<p class="section-label-light">🗓️ Event Calendar</p>
				<h1 class="font-display text-3xl font-bold text-white sm:text-4xl">What's happening in Cadott</h1>
				<p class="max-w-2xl text-white/70">Browse upcoming events month by month, or scan the agenda. Click any day for full details, share with a neighbor, or add it to your calendar.</p>
			</div>
		</section>
		<!-- ══════ CONTROLS ══════ -->
		<section class="border-b border-cca-line bg-white px-4 py-4">
			<div class="mx-auto flex max-w-6xl flex-wrap items-center justify-between gap-3">
				<!-- Month nav: shown when the grid is visible (always for month, sm+ for auto, never for list). -->
				<div class={ "items-center gap-2", monthNavVisibilityClass(d.View) }>
					<a href={ templ.SafeURL("/events/calendar?" + monthNavQuery(d.PrevMonth(), d.View)) } class="inline-flex h-9 w-9 items-center justify-center rounded-lg border border-cca-line text-cca-ink transition hover:border-cca-teal-600 hover:text-cca-teal-600" aria-label="Previous month">‹</a>
					<span class="min-w-[10rem] text-center font-display text-lg font-bold text-cca-ink">{ d.MonthLabel() }</span>
					<a href={ templ.SafeURL("/events/calendar?" + monthNavQuery(d.NextMonth(), d.View)) } class="inline-flex h-9 w-9 items-center justify-center rounded-lg border border-cca-line text-cca-ink transition hover:border-cca-teal-600 hover:text-cca-teal-600" aria-label="Next month">›</a>
					<a href="/events/calendar" class="ml-2 text-xs font-semibold text-cca-teal-600 transition hover:text-cca-teal-700">Today</a>
				</div>
				<!-- List label: shown when the agenda is visible (always for list, mobile-only for auto, never for month). -->
				<p class={ "font-display text-lg font-bold text-cca-ink", listLabelVisibilityClass(d.View) }>All upcoming events</p>
				<div class="inline-flex rounded-lg border border-cca-line bg-white p-1" role="tablist" data-view-toggle>
					<button type="button" data-view="month" class={ viewToggleClass(d.View == "month") }>Month</button>
					<button type="button" data-view="list" class={ viewToggleClass(d.View == "list") }>List</button>
				</div>
			</div>
		</section>
		<!-- ══════ CONTENT ══════ -->
		<section class="px-4 py-8">
			<div class="mx-auto max-w-6xl">
				<div data-view-month class={ monthWrapperClass(d.View) }>
					@components.CalendarGrid(d.GridStart, d.Month, d.Today, d.MonthEvents, d.Location)
				</div>
				<div data-view-list class={ listWrapperClass(d.View) }>
					@components.CalendarList(d.UpcomingGroups)
				</div>
			</div>
		</section>
		<dialog id="cal-modal" class="w-[min(36rem,90vw)] rounded-2xl border border-cca-line p-0 shadow-2xl backdrop:bg-cca-ink/50"></dialog>
	}
}
