package pages

import (
	"ccassociation/internal/meta"
	"ccassociation/templates/layouts"
)

templ Events() {
	@layouts.Base(meta.New("Events & Festivals", "Nabor Days, Community Bingos, Sleigh Rides — discover Cadott's hometown events calendar.").WithCanonical("https://cadottcommunity.dokploy.digitaldrywood.com/events").WithOGImageInfo("/static/images/nabor-days-2025/parade-committee.jpg", "Cadott Nabor Days Parade Committee gathered together in matching shirts", 1200, 630), "Events") {
		<!-- ══════ HERO ══════ -->
		<section class="relative overflow-hidden bg-cca-ink">
			<div class="absolute inset-0">
				<img class="h-full w-full object-cover opacity-25" src="https://www.cadottcommunity.com/uploads/6/4/1/1/64113323/published/music-1.jpg?1608663177" alt="" aria-hidden="true"/>
			</div>
			<div class="relative mx-auto max-w-6xl px-4 py-14 sm:py-20">
				<p class="section-label-light">🎉 Events &amp; Festivals</p>
				<h1 class="mt-3 font-display text-4xl font-bold leading-[1.1] text-white sm:text-5xl">Hometown events that bring us together.</h1>
				<p class="mt-4 max-w-xl text-lg text-white/70">From Nabor Days to Community Bingos and winter Sleigh Rides — there's always a reason to gather in Cadott.</p>
			</div>
		</section>
		<!-- ══════ SIGNATURE EVENTS ══════ -->
		<section class="px-4 py-14">
			<div class="mx-auto max-w-6xl space-y-8">
				<div>
					<p class="section-label">Our signature events</p>
					<h2 class="mt-2 font-display text-2xl font-bold text-cca-ink">Three traditions. One small town.</h2>
				</div>
				<div class="grid gap-6 md:grid-cols-3">
					@EventCardNaborDays()
					@EventCardBingos()
					@EventCardSleighRides()
				</div>
			</div>
		</section>
		<!-- ══════ STAY IN THE LOOP ══════ -->
		<section class="bg-cca-wash px-4 py-14">
			<div class="mx-auto max-w-4xl text-center space-y-4">
				<h2 class="font-display text-2xl font-bold text-cca-ink">Dates and details change — Facebook has the latest.</h2>
				<p class="text-cca-body">We post schedules, volunteer calls, and weather updates on our Facebook page first. Give us a follow so you never miss a thing.</p>
				<div class="flex flex-wrap justify-center gap-3 pt-2">
					<a href="https://www.facebook.com/cadottcommunityassociation" class="inline-flex items-center gap-2 rounded-lg bg-cca-facebook px-5 py-2.5 text-sm font-semibold text-white shadow-sm transition hover:opacity-90">Follow on Facebook</a>
					<a href="/contact" class="inline-flex items-center gap-2 rounded-lg border border-cca-line bg-white px-5 py-2.5 text-sm font-semibold text-cca-ink shadow-sm transition hover:bg-cca-wash">Meeting & board info</a>
				</div>
			</div>
		</section>
	}
}

templ EventCardNaborDays() {
	<a href="/events/nabor-days" class="group block overflow-hidden rounded-2xl border border-cca-line bg-white shadow-sm card-lift no-underline">
		<div class="aspect-[16/10] w-full overflow-hidden bg-cca-wash">
			<img class="h-full w-full object-cover transition-transform duration-500 group-hover:scale-105" src="https://www.cadottcommunity.com/uploads/6/4/1/1/64113323/church-band_orig.jpg" alt="Nabor Days parade" loading="lazy"/>
		</div>
		<div class="space-y-2 p-6">
			<p class="text-xs font-bold uppercase tracking-wider text-cca-gold-500">Late July 2026</p>
			<h3 class="font-display text-xl font-bold text-cca-ink">Nabor Days Festival</h3>
			<p class="text-sm text-cca-body">Cadott's biggest summer weekend — grand parade, softball, live music, Truck &amp; Tractor Pull, Mud Bog, Fun Run, and fireworks.</p>
			<p class="inline-flex items-center gap-1 pt-2 text-sm font-semibold text-cca-gold-500">Learn more →</p>
		</div>
	</a>
}

templ EventCardBingos() {
	<a href="/events/community-bingos" class="group block overflow-hidden rounded-2xl border border-cca-line bg-white shadow-sm card-lift no-underline">
		<div class="aspect-[16/10] w-full bg-cca-teal-600 flex items-center justify-center">
			<span class="text-6xl opacity-90">🎯</span>
		</div>
		<div class="space-y-2 p-6">
			<p class="text-xs font-bold uppercase tracking-wider text-cca-teal-600">Throughout the year</p>
			<h3 class="font-display text-xl font-bold text-cca-ink">Community Bingos</h3>
			<p class="text-sm text-cca-body">Purse Bingo is our new headline night. We've also run meat raffles — and we're open to new themes if you've got an idea.</p>
			<p class="inline-flex items-center gap-1 pt-2 text-sm font-semibold text-cca-teal-600">Learn more →</p>
		</div>
	</a>
}

templ EventCardSleighRides() {
	<a href="/events/sleigh-rides" class="group block overflow-hidden rounded-2xl border border-cca-line bg-white shadow-sm card-lift no-underline">
		<div class="aspect-[16/10] w-full bg-cca-purple flex items-center justify-center">
			<span class="text-6xl opacity-90">🛷</span>
		</div>
		<div class="space-y-2 p-6">
			<p class="text-xs font-bold uppercase tracking-wider text-cca-purple">December · Downtown Cadott</p>
			<h3 class="font-display text-xl font-bold text-cca-ink">Sleigh Rides</h3>
			<p class="text-sm text-cca-body">Horse-drawn sleigh rides through town paired with a community vendor event, live jazz, and soup fundraiser.</p>
			<p class="inline-flex items-center gap-1 pt-2 text-sm font-semibold text-cca-purple">Learn more →</p>
		</div>
	</a>
}

templ HighlightCard(emoji string, text string) {
	<div class="flex gap-3 rounded-xl border border-cca-line bg-cca-wash p-4">
		<span class="flex-shrink-0 text-lg">{ emoji }</span>
		<p class="text-sm text-cca-body">{ text }</p>
	</div>
}

templ TimelineItem(title string, time string, description string) {
	<div class="relative flex gap-4 pl-6 before:absolute before:left-0 before:top-2 before:h-3 before:w-3 before:rounded-full before:bg-cca-teal-600 before:content-[''] after:absolute after:left-[5px] after:top-5 after:bottom-0 after:w-0.5 after:bg-white/10 after:content-[''] last:after:hidden">
		<div>
			<p class="font-display font-bold text-white">{ title }</p>
			<p class="text-xs font-bold uppercase tracking-wider text-cca-gold-500">{ time }</p>
			<p class="mt-1 text-sm text-white/70">{ description }</p>
		</div>
	</div>
}

templ InfoCard(title string, details string) {
	<div class="rounded-xl bg-white/5 border border-white/10 p-5">
		<h4 class="font-display font-bold text-white">{ title }</h4>
		<p class="mt-2 text-sm text-white/70">{ details }</p>
	</div>
}
