package pages

import (
	"ccassociation/internal/meta"
	"ccassociation/templates/components"
	"ccassociation/templates/layouts"
)

templ EventCommunityBingos() {
	@layouts.Base(meta.New("Community Bingos", "Purse Bingo and community bingo nights in Cadott — fun, prizes, and fundraising for CCA programming. Throughout the year.").WithCanonical("https://www.cadottcommunity.com/events/community-bingos").WithOGImageInfo("/static/images/community-bingos/purse-bingo-crowd.jpg", "Packed banquet hall of attendees at a Cadott Purse Bingo night, with a group of friends smiling in the foreground", 1200, 630), "Events") {
		<!-- JSON-LD Breadcrumb -->
		<script type="application/ld+json">
		{
			"@context": "https://schema.org",
			"@type": "BreadcrumbList",
			"itemListElement": [
				{"@type": "ListItem", "position": 1, "name": "Home", "item": "https://www.cadottcommunity.com/"},
				{"@type": "ListItem", "position": 2, "name": "Events", "item": "https://www.cadottcommunity.com/events"},
				{"@type": "ListItem", "position": 3, "name": "Community Bingos", "item": "https://www.cadottcommunity.com/events/community-bingos"}
			]
		}
		</script>
		<!-- ══════ HERO ══════ -->
		<section class="bg-cca-teal-600 px-4 py-14 sm:py-20">
			<div class="mx-auto max-w-6xl">
				<a href="/events" class="text-sm text-white/80 hover:text-white transition">← All events</a>
				<p class="mt-4 section-label-light">🎯 Signature Event</p>
				<h1 class="mt-3 font-display text-4xl font-bold leading-[1.1] text-white sm:text-5xl">Community Bingos</h1>
				<p class="mt-4 max-w-xl text-lg text-white/80">From Halloween Bingo to Purse Bingo and other exciting themes, each gathering offers a unique experience filled with prizes, laughter, and community connection for all ages.</p>
			</div>
		</section>
		<!-- ══════ OVERVIEW ══════ -->
		<section class="px-4 py-14">
			<div class="mx-auto max-w-6xl">
				<div class="grid gap-8 lg:grid-cols-2 lg:items-center">
					<div class="space-y-4">
						<p class="section-label">Community Bingos</p>
						<h2 class="font-display text-3xl font-bold text-cca-ink">A full-house kind of night.</h2>
						<p class="text-cca-body">From <strong>Halloween Bingo</strong> to <strong>Purse Bingo</strong> and other exciting themes, each gathering offers a unique experience filled with prizes, laughter, and community connection for all ages.</p>
						<div class="grid gap-2 sm:grid-cols-2">
							@HighlightCard("👜", "Purse Bingo — designer bags and other great prizes.")
							@HighlightCard("🎃", "Halloween Bingo — costumes encouraged.")
							@HighlightCard("💡", "Got a theme idea? Let us know at a meeting or on Facebook.")
							@HighlightCard("🤝", "Proceeds fund CCA events and community programming.")
						</div>
						<p class="text-sm text-cca-muted">Dates are announced on our Facebook page. Watch there for the next night.</p>
					</div>
					<figure class="relative overflow-hidden rounded-xl shadow-lg">
						<img class="h-72 w-full object-cover sm:h-96" src="/static/images/community-bingos/purse-bingo-crowd.jpg" alt="Packed banquet hall of attendees at a Cadott Purse Bingo night, with a group of friends smiling in the foreground" loading="lazy"/>
						<figcaption class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black/60 to-transparent px-4 py-3 text-white">
							<p class="font-display text-sm font-bold">Purse Bingo</p>
							<p class="text-xs text-white/80">A packed house in 2026</p>
						</figcaption>
					</figure>
				</div>
			</div>
		</section>
		<!-- ══════ WHAT TO EXPECT ══════ -->
		<section class="bg-cca-ink px-4 py-14">
			<div class="mx-auto max-w-6xl space-y-8">
				<div class="flex flex-wrap items-start justify-between gap-4">
					<div>
						<p class="text-xs font-bold uppercase tracking-[0.2em] text-cca-gold-500">Throughout the year</p>
						<h2 class="mt-2 font-display text-3xl font-bold text-white">Come for the prizes, stay for the crowd.</h2>
					</div>
					<div class="flex flex-wrap gap-3">
						@components.ButtonPrimary("https://www.facebook.com/cadottcommunityassociation", "Watch Facebook for dates")
						@components.ButtonGhost("mailto:cadott-community@googlegroups.com?subject=Bingo%20Theme%20Idea", "Suggest a theme")
					</div>
				</div>
				<div class="grid gap-3 sm:grid-cols-3">
					@InfoCard("Purse Bingo", "Designer bags and other surprise prizes — our headline night that packs the house and raises funds in one shot.")
					@InfoCard("Halloween Bingo", "Costumes welcome. A spooky-themed night that brings the community out for a good time.")
					@InfoCard("Open to new ideas", "Themed nights are only limited by imagination. If you've got a bingo concept you'd love to see, email the board.")
				</div>
				<div class="rounded-xl border border-white/10 bg-white/5 p-6">
					<h3 class="font-display text-xl font-bold text-white">How to help</h3>
					<p class="mt-2 text-white/70">Every bingo night runs on volunteers — setup, calling numbers, food service, and cleanup. If you want to pitch in, say hi at a meeting or message us on Facebook.</p>
				</div>
			</div>
		</section>
	}
}
