package pages

import (
	"ccassociation/internal/meta"
	"ccassociation/templates/components"
	"ccassociation/templates/layouts"
)

templ EventNaborDays() {
	@layouts.Base(meta.New("Nabor Days Festival", "Nabor Days is Cadott's signature 4-day celebration: Kid Zone, live music, parade, fireworks, Truck & Tractor Pull, Mud Bog, vendors, and more.").WithCanonical("https://www.cadottcommunity.com/events/nabor-days").WithOGImageInfo("/static/images/nabor-days-2025/royalty-cadott-float.jpg", "Cadott Nabor Days Queen and Princesses waving from the Cadott parade float in 2025", 1200, 630), "Nabor Days") {
		<!-- JSON-LD Breadcrumb -->
		<script type="application/ld+json">
		{
			"@context": "https://schema.org",
			"@type": "BreadcrumbList",
			"itemListElement": [
				{"@type": "ListItem", "position": 1, "name": "Home", "item": "https://www.cadottcommunity.com/"},
				{"@type": "ListItem", "position": 2, "name": "Events", "item": "https://www.cadottcommunity.com/events"},
				{"@type": "ListItem", "position": 3, "name": "Nabor Days Festival", "item": "https://www.cadottcommunity.com/events/nabor-days"}
			]
		}
		</script>
		<!-- JSON-LD Event -->
		<script type="application/ld+json">
		{
			"@context": "https://schema.org",
			"@type": "Event",
			"name": "Nabor Days — Cadott's Summer Festival",
			"description": "Cadott's signature 4-day celebration featuring the Kid Zone, live music, grand parade, fireworks, Truck & Tractor Pull, Mud Bog, vendors, and more.",
			"startDate": "2026-07-23",
			"endDate": "2026-07-26",
			"eventStatus": "https://schema.org/EventScheduled",
			"eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
			"location": {
				"@type": "Place",
				"name": "Riverview Park",
				"address": {
					"@type": "PostalAddress",
					"addressLocality": "Cadott",
					"addressRegion": "WI",
					"postalCode": "54727",
					"addressCountry": "US"
				}
			},
			"organizer": {
				"@type": "Organization",
				"name": "Cadott Community Association",
				"url": "https://www.cadottcommunity.com"
			},
			"image": "/static/images/legacy/church-band-parade.jpg"
		}
		</script>
		<!-- ══════ HERO ══════ -->
		<section class="relative overflow-hidden bg-cca-ink">
			<div class="absolute inset-0">
				<img class="h-full w-full object-cover opacity-25" src="/static/images/nabor-days-2025/royalty-cadott-float.jpg" alt="" aria-hidden="true"/>
			</div>
			<div class="relative mx-auto max-w-6xl px-4 py-14 sm:py-20">
				<a href="/events" class="text-sm text-white/70 hover:text-white transition">← All events</a>
				<p class="mt-4 section-label-light">🎉 Signature Event</p>
				<h1 class="mt-3 font-display text-4xl font-bold leading-[1.1] text-white sm:text-5xl">Nabor Days Festival</h1>
				<p class="mt-4 max-w-xl text-lg text-white/70">Cadott's signature 4-day celebration filled with fun for all ages — Kid Zone, live music, parade, fireworks, Truck &amp; Tractor Pull, Mud Bog, vendors, and more.</p>
			</div>
		</section>
		<!-- ══════ OVERVIEW ══════ -->
		<section class="px-4 py-14">
			<div class="mx-auto max-w-6xl">
				<div class="grid gap-8 lg:grid-cols-2 lg:items-center">
					<div class="space-y-4">
						<p class="section-label">Nabor Days</p>
						<h2 class="font-display text-3xl font-bold text-cca-ink">Four days of fun for all ages.</h2>
						<p class="text-cca-body">Nabor Days is our community's signature 4-day celebration filled with fun for all ages. From the Kid Zone and live music to the parade, fireworks, Truck &amp; Tractor Pull, Mud Bog, vendors, and more — there's something for everyone to enjoy!</p>
						<div class="grid gap-2 sm:grid-cols-2">
							@HighlightCard("🎪", "Kid Zone, live music, vendors, and food stands.")
							@HighlightCard("🏆", "Sunday parade down Main Street plus royalty coronation.")
							@HighlightCard("🚜", "Truck &amp; Tractor Pull and Mud Bog action.")
							@HighlightCard("🎆", "Fireworks light up the sky over Riverview Park.")
						</div>
						<p class="text-sm text-cca-muted">Events run Thursday through Sunday. The most up-to-date schedule lives on our <a href="https://www.facebook.com/cadottcommunityassociation" class="text-cca-teal-600 underline decoration-cca-teal-600/30 hover:decoration-cca-teal-600 transition">Facebook page</a>.</p>
					</div>
					<figure class="relative overflow-hidden rounded-xl shadow-lg">
						<img class="h-72 w-full object-cover sm:h-96" src="/static/images/nabor-days-2025/royalty-cadott-float.jpg" alt="Cadott Nabor Days Queen and Princesses waving from the Cadott float in the 2025 parade" loading="lazy"/>
					</figure>
				</div>
			</div>
		</section>
		<!-- ══════ EVENT DETAIL ══════ -->
		<section class="bg-cca-ink px-4 py-14">
			<div class="mx-auto max-w-6xl space-y-8">
				<div class="flex flex-wrap items-start justify-between gap-4">
					<div>
						<p class="text-xs font-bold uppercase tracking-[0.2em] text-cca-gold-500">Late July 2026</p>
						<h2 class="mt-2 font-display text-3xl font-bold text-white">Full weekend of hometown fun</h2>
					</div>
					<div class="flex flex-wrap gap-3">
						@components.ButtonPrimary("https://www.facebook.com/cadottcommunityassociation", "RSVP on Facebook")
						@components.ButtonGhost("mailto:cadott-community@googlegroups.com", "Volunteer to help")
						@components.ButtonGhost("/grand-marshals", "Past Grand Marshals")
					</div>
				</div>
				<p class="max-w-3xl text-white/70">Nabor Days is our community's signature 4-day celebration filled with fun for all ages. From the Kid Zone and live music to the parade, fireworks, Truck &amp; Tractor Pull, Mud Bog, vendors, and more — there's something for everyone to enjoy!</p>
				<p class="text-xs font-bold uppercase tracking-[0.2em] text-white/50">Riverview Park</p>
				<figure class="group relative overflow-hidden rounded-xl">
					<img class="h-64 w-full object-cover transition-transform duration-500 group-hover:scale-105" src="/static/images/nabor-days-2025/chiropractic-rodeo-float.jpg" alt='Themed parade float reading "Chiropractic Care: Not our first rodeo!" rolls down Main Street at Nabor Days 2025' loading="lazy"/>
					<figcaption class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black/60 to-transparent px-4 py-3 text-white">
						<p class="font-display text-lg font-bold">Nabor Days Festival</p>
						<p class="text-sm text-white/80">Parades · Live Music · Softball · Food Stands</p>
					</figcaption>
				</figure>
				<!-- Schedule -->
				<ul class="space-y-2">
					<li class="text-white/70"><span class="font-semibold text-cca-teal-600">Thursday, Jul 23</span> · Royalty Crowning &amp; Grand Marshal Presentation, 6 PM at the High School Auditorium</li>
					<li class="text-white/70"><span class="font-semibold text-cca-teal-600">Friday, Jul 24</span> · Truck &amp; Tractor Pull, Bean Bag Tournament, and live music with Another Road</li>
					<li class="text-white/70"><span class="font-semibold text-cca-teal-600">Saturday, Jul 25</span> · Dart Tournament, Mud Bog (new 2 PM start), live music with Man2Man and The Cragars, fireworks at 9:30 PM</li>
					<li class="text-white/70"><span class="font-semibold text-cca-teal-600">Sunday, Jul 26 at NOON</span> · 72nd Annual Nabor Days Parade — Main Street from Hwy X to Mills Street</li>
				</ul>
				<div class="pt-2">
					<a href="/events/calendar" class="inline-flex items-center gap-2 text-sm font-semibold text-cca-teal-600 transition hover:text-cca-teal-700">See every event on the calendar →</a>
				</div>
				<!-- 2026 Theme Callout -->
				<div class="rounded-xl border border-cca-gold-500/30 bg-cca-gold-500/10 p-5 sm:p-6">
					<p class="text-xs font-bold uppercase tracking-[0.2em] text-cca-gold-500">2026 Parade Theme</p>
					<h3 class="mt-2 font-display text-xl font-bold text-white">Red, White &amp; Blue</h3>
					<p class="mt-2 text-white/70">In celebration of the United States’ 250th anniversary, this year’s parade features a patriotic red, white, and blue theme. Dress in your patriotic best — whether you’re in the parade or just watching!</p>
				</div>
				<!-- Timeline -->
				<div>
					<h3 class="font-display text-xl font-bold text-white">Detailed timeline</h3>
					<div class="mt-4 space-y-4">
						@TimelineItem("Royalty Crowning & Grand Marshal", "Thursday, Jul 23 · 6 PM", "Cadott Royalty send-off and crowning, plus the Grand Marshal presentation. Held in the Cadott High School Auditorium. Raffle drawing winners announced — no need to be present. FREE admission.")
						@TimelineItem("Truck & Tractor Pull", "Friday, Jul 24 · 7 PM (gates 5 PM)", "Mid-State Pullers night at Riverview Park East. Ten pulling classes, food and drinks on the grounds. Bring lawn chairs — limited seating.")
						@TimelineItem("Friday Bean Bag Tournament", "Friday, Jul 24 · 6 PM", "Open-to-all bean bag tournament at the west-side beer tent. Random-draw teams of 2, $20 entry, 100% payback.")
						@TimelineItem("Another Road Live", "Friday, Jul 24 · 7–11 PM", "Music and dancing at the beer tent. No cover charge to listen. 21+ to enter the beer tent.")
						@TimelineItem("Dart Tournament", "Saturday, Jul 25 · 12 PM", "Chicago-style at the beer tent. $10 entry, 100% payback plus money added. Co-hosted by DJ Schnitcke.")
						@TimelineItem("Firemans Mud Bog", "Saturday, Jul 25 · 2 PM", "New earlier 2 PM start. Six MMA mud-drag classes at East Riverview Park. Bring lawn chairs.")
						@TimelineItem("Man2Man Band with Margie-Ann", "Saturday, Jul 25 · 2:30–6 PM", "Afternoon music set at Riverview Park. FREE event.")
						@TimelineItem("The Cragars", "Saturday, Jul 25 · 7–11:30 PM", "Saturday-night headliner. Music plays through and after the fireworks.")
						@TimelineItem("Fireworks", "Saturday, Jul 25 · 9:30 PM", "Lit shortly after dusk at the East Park area by Crestwood Corners Fireworks.")
						@TimelineItem("Nabor Days Parade", "Sunday, Jul 26 · NOON", "New start time — noon this year. Parade rolls down Main Street from Hwy X to Mills Street. 2026 theme is Red, White & Blue.")
						@TimelineItem("Sunday Bean Bag Tournament", "Sunday, Jul 26 · 2 PM", "Locals-only (20-mile radius) tournament at the west-side beer tent. $20 entry per team, 100% payback.")
					</div>
				</div>
				<!-- Parade Registration -->
				<div class="rounded-xl border border-white/10 bg-white/5 p-6 sm:p-8">
					<div class="grid gap-6 sm:grid-cols-[1fr_220px] sm:items-center">
						<div class="space-y-3">
							<p class="text-xs font-bold uppercase tracking-[0.2em] text-cca-gold-500">Sunday at Noon</p>
							<h3 class="font-display text-2xl font-bold text-white">Register for the parade</h3>
							<p class="text-white/70">Want your business, group, or family in the Nabor Days parade? On your phone, scan the QR code. On a computer, click below to open the form.</p>
							<div class="flex flex-wrap gap-3 pt-1">
								@components.ButtonPrimary("https://docs.google.com/forms/d/e/1FAIpQLSdR7GPQaTMEOIeibpgwrYdozp-Jx_16Gfbgp9w-qUaT-fniTA/viewform?pli=1", "Open the registration form")
							</div>
							<p class="text-sm text-white/60">Questions? Email <a href="mailto:cadott-community@googlegroups.com" class="text-cca-teal-600 underline decoration-cca-teal-600/30 hover:decoration-cca-teal-600 transition">cadott-community@googlegroups.com</a>.</p>
						</div>
						<figure class="mx-auto w-44 sm:w-full">
							<a href="https://docs.google.com/forms/d/e/1FAIpQLSdR7GPQaTMEOIeibpgwrYdozp-Jx_16Gfbgp9w-qUaT-fniTA/viewform?pli=1" target="_blank" rel="noreferrer noopener" aria-label="Open the parade registration form">
								<img class="w-full rounded-lg bg-white p-3" src="/static/images/nabor-days/parade-registration-qr.jpg" alt="QR code linking to the Nabor Days parade registration form" loading="lazy"/>
							</a>
						</figure>
					</div>
				</div>
				<!-- What to Know -->
				<div>
					<h3 class="font-display text-xl font-bold text-white">What to know</h3>
					<div class="mt-3 grid gap-3 sm:grid-cols-3">
						@InfoCard("Where everything is", "The majority of events are in and around Riverview Park. The Sunday parade travels Main Street from Hwy X to Mills Street.")
						@InfoCard("Where to park", "Parking is available in all school lots and on-site at the parks. Please be respectful of neighbors' driveways.")
						@InfoCard("What to expect", "A 4-day celebration of family-friendly fun. Bring lawn chairs for the parade, sunscreen for the park, and get ready to catch up with old friends.")
					</div>
				</div>
			</div>
		</section>
		<!-- ══════ MOMENTS ══════ -->
		<section class="px-4 py-16">
			<div class="mx-auto max-w-6xl space-y-8">
				<div class="text-center">
					<p class="section-label">Memories from Nabor Days</p>
					<h2 class="mt-2 font-display text-3xl font-bold text-cca-ink">A look back at some of our favorite moments.</h2>
					<p class="mx-auto mt-3 max-w-2xl text-cca-muted">Fun, laughter, community, and traditions that bring us together year after year.</p>
				</div>
				<div class="grid gap-3 sm:grid-cols-3 sm:grid-rows-2">
					<figure class="group relative block overflow-hidden rounded-xl sm:row-span-2">
						<img class="h-60 w-full object-cover transition-transform duration-500 group-hover:scale-105 sm:h-full" src="/static/images/nabor-days-2025/royalty-roadside.jpg" alt="2025 Cadott Nabor Days Queen and Princesses in tie-dye shirts along the parade route" loading="lazy"/>
						<figcaption class="absolute bottom-3 left-3 rounded-full bg-cca-gold-500 px-3 py-1 text-xs font-bold text-white">Royalty 2025</figcaption>
					</figure>
					<figure class="group relative block overflow-hidden rounded-xl">
						<img class="h-48 w-full object-cover transition-transform duration-500 group-hover:scale-105" src="/static/images/nabor-days-2025/tractor-pull.jpg" alt="Tractor throwing smoke during the 2025 Nabor Days Truck and Tractor Pull" loading="lazy"/>
						<figcaption class="absolute bottom-3 left-3 rounded-full bg-cca-coral px-3 py-1 text-xs font-bold text-white">Truck &amp; Tractor Pull</figcaption>
					</figure>
					<figure class="group relative block overflow-hidden rounded-xl">
						<img class="h-48 w-full object-cover transition-transform duration-500 group-hover:scale-105" src="/static/images/nabor-days-2025/fun-run-start.jpg" alt="Runners gathering under the Finish arch at the 2025 Nabor Days Fun Run" loading="lazy"/>
						<figcaption class="absolute bottom-3 left-3 rounded-full bg-cca-teal-600 px-3 py-1 text-xs font-bold text-white">Fun Run/Walk</figcaption>
					</figure>
					<figure class="group relative block overflow-hidden rounded-xl sm:col-span-2">
						<img class="h-48 w-full object-cover transition-transform duration-500 group-hover:scale-105" src="/static/images/nabor-days-2025/parade-committee.jpg" alt="The 2025 Nabor Days Parade Committee gathered in matching neon yellow shirts" loading="lazy"/>
						<figcaption class="absolute bottom-3 left-3 rounded-full bg-cca-purple px-3 py-1 text-xs font-bold text-white">Parade Committee</figcaption>
					</figure>
				</div>
				<div class="grid gap-3 sm:grid-cols-2 lg:grid-cols-3">
					<figure class="group relative overflow-hidden rounded-xl">
						<img class="h-52 w-full object-cover transition-transform duration-500 group-hover:scale-105" src="/static/images/nabor-days-2025/dart-tournament.jpg" alt="Crowd playing in the Nabor Days dart tournament under the red and white striped tent" loading="lazy"/>
						<figcaption class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black/60 to-transparent px-4 py-3 text-sm font-medium text-white opacity-0 transition group-hover:opacity-100">Dart Tournament</figcaption>
					</figure>
					<figure class="group relative overflow-hidden rounded-xl">
						<img class="h-52 w-full object-cover transition-transform duration-500 group-hover:scale-105" src="/static/images/nabor-days-2025/movie-in-the-park.jpg" alt="Families gathered on blankets watching a movie under the inflatable outdoor screen at Riverview Park" loading="lazy"/>
						<figcaption class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black/60 to-transparent px-4 py-3 text-sm font-medium text-white opacity-0 transition group-hover:opacity-100">Movie in the Park</figcaption>
					</figure>
					<figure class="group relative overflow-hidden rounded-xl">
						<img class="h-52 w-full object-cover transition-transform duration-500 group-hover:scale-105" src="/static/images/nabor-days-2025/ticket-booth.jpg" alt="Two volunteers in pink Cadott shirts at the Nabor Days ticket booth alongside the sponsor thank-you banner" loading="lazy"/>
						<figcaption class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black/60 to-transparent px-4 py-3 text-sm font-medium text-white opacity-0 transition group-hover:opacity-100">Ticket Booth &amp; Sponsors</figcaption>
					</figure>
					<figure class="group relative overflow-hidden rounded-xl">
						<img class="h-52 w-full object-cover transition-transform duration-500 group-hover:scale-105" src="/static/images/nabor-days-2025/royalty-info-booth.jpg" alt="Nabor Days Queen and three Princesses holding medals at the info booth" loading="lazy"/>
						<figcaption class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black/60 to-transparent px-4 py-3 text-sm font-medium text-white opacity-0 transition group-hover:opacity-100">Queen &amp; Princesses</figcaption>
					</figure>
					<figure class="group relative overflow-hidden rounded-xl">
						<img class="h-52 w-full object-cover transition-transform duration-500 group-hover:scale-105" src="/static/images/nabor-days-2025/royal-court-floats.jpg" alt="Royal court members serving root beer floats to kids at a Nabor Days activity table" loading="lazy"/>
						<figcaption class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black/60 to-transparent px-4 py-3 text-sm font-medium text-white opacity-0 transition group-hover:opacity-100">Root Beer Floats</figcaption>
					</figure>
					<figure class="group relative overflow-hidden rounded-xl">
						<img class="h-52 w-full object-cover transition-transform duration-500 group-hover:scale-105" src="/static/images/nabor-days-2025/safety-vest-volunteers.jpg" alt="Two volunteers in neon safety vests stand ready along a Cadott street during Nabor Days" loading="lazy"/>
						<figcaption class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black/60 to-transparent px-4 py-3 text-sm font-medium text-white opacity-0 transition group-hover:opacity-100">Safety Crew</figcaption>
					</figure>
					<figure class="group relative overflow-hidden rounded-xl">
						<img class="h-52 w-full object-cover transition-transform duration-500 group-hover:scale-105" src="/static/images/nabor-days-2025/beer-tent.jpg" alt="A group of friends posing together under the beer tent at Nabor Days 2025" loading="lazy"/>
						<figcaption class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black/60 to-transparent px-4 py-3 text-sm font-medium text-white opacity-0 transition group-hover:opacity-100">Beer Tent</figcaption>
					</figure>
					<figure class="group relative overflow-hidden rounded-xl">
						<img class="h-52 w-full object-cover transition-transform duration-500 group-hover:scale-105" src="/static/images/nabor-days-2025/dart-throw.jpg" alt="A dart player lines up a throw during the Nabor Days tournament" loading="lazy"/>
						<figcaption class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black/60 to-transparent px-4 py-3 text-sm font-medium text-white opacity-0 transition group-hover:opacity-100">On the Oche</figcaption>
					</figure>
					<figure class="group relative overflow-hidden rounded-xl">
						<img class="h-52 w-full object-cover transition-transform duration-500 group-hover:scale-105" src="/static/images/nabor-days-2025/dart-winners.jpg" alt="Dart tournament winners holding their cash winnings in front of the Bull Shooter boards" loading="lazy"/>
						<figcaption class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black/60 to-transparent px-4 py-3 text-sm font-medium text-white opacity-0 transition group-hover:opacity-100">Dart Winners</figcaption>
					</figure>
					<figure class="group relative overflow-hidden rounded-xl">
						<img class="h-52 w-full object-cover transition-transform duration-500 group-hover:scale-105" src="/static/images/nabor-days-2025/grand-marshals-2025-alborado.jpg" alt="Anson and Donna Alborado, the 2025 Cadott Nabor Days Grand Marshals, holding their plaque" loading="lazy"/>
						<figcaption class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black/60 to-transparent px-4 py-3 text-sm font-medium text-white opacity-0 transition group-hover:opacity-100">Grand Marshals 2025</figcaption>
					</figure>
					<figure class="group relative overflow-hidden rounded-xl">
						<img class="h-52 w-full object-cover transition-transform duration-500 group-hover:scale-105" src="/static/images/nabor-days-2025/royalty-2025-side-view.jpg" alt="The 2025 Cadott royalty float decorated in black and gold with the Queen and Princesses" loading="lazy"/>
						<figcaption class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black/60 to-transparent px-4 py-3 text-sm font-medium text-white opacity-0 transition group-hover:opacity-100">Royalty Float</figcaption>
					</figure>
					<figure class="group relative overflow-hidden rounded-xl">
						<img class="h-52 w-full object-cover transition-transform duration-500 group-hover:scale-105" src="/static/images/nabor-days-2025/cadott-ems.jpg" alt="Cadott Community Emergency Medical Services ambulance rolling in the parade" loading="lazy"/>
						<figcaption class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black/60 to-transparent px-4 py-3 text-sm font-medium text-white opacity-0 transition group-hover:opacity-100">Cadott EMS</figcaption>
					</figure>
					<figure class="group relative overflow-hidden rounded-xl">
						<img class="h-52 w-full object-cover transition-transform duration-500 group-hover:scale-105" src="/static/images/nabor-days-2025/cadott-wrestling.jpg" alt="Cadott Wrestling team and supporters marching with their parade trailer" loading="lazy"/>
						<figcaption class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black/60 to-transparent px-4 py-3 text-sm font-medium text-white opacity-0 transition group-hover:opacity-100">Cadott Wrestling</figcaption>
					</figure>
					<figure class="group relative overflow-hidden rounded-xl">
						<img class="h-52 w-full object-cover transition-transform duration-500 group-hover:scale-105" src="/static/images/nabor-days-2025/close-farms.jpg" alt="Close Farms parade entry with a green John Deere utility vehicle and family members" loading="lazy"/>
						<figcaption class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black/60 to-transparent px-4 py-3 text-sm font-medium text-white opacity-0 transition group-hover:opacity-100">Close Farms</figcaption>
					</figure>
					<figure class="group relative overflow-hidden rounded-xl">
						<img class="h-52 w-full object-cover transition-transform duration-500 group-hover:scale-105" src="/static/images/nabor-days-2025/cvec-bucket-truck.jpg" alt="Chippewa Valley Electric Cooperative bucket truck with American flag in the parade" loading="lazy"/>
						<figcaption class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black/60 to-transparent px-4 py-3 text-sm font-medium text-white opacity-0 transition group-hover:opacity-100">CVEC Bucket Truck</figcaption>
					</figure>
					<figure class="group relative overflow-hidden rounded-xl">
						<img class="h-52 w-full object-cover transition-transform duration-500 group-hover:scale-105" src="/static/images/nabor-days-2025/styles-on-main-float.jpg" alt="Styles on Main 1970s-themed parade float with women in vibrant outfits, balloons, and bright colors" loading="lazy"/>
						<figcaption class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black/60 to-transparent px-4 py-3 text-sm font-medium text-white opacity-0 transition group-hover:opacity-100">Styles on Main</figcaption>
					</figure>
					<figure class="group relative overflow-hidden rounded-xl">
						<img class="h-52 w-full object-cover transition-transform duration-500 group-hover:scale-105" src="/static/images/nabor-days-2025/zubells-sugar-shack.jpg" alt="Zubell's Sugar Shack antique steam tractor pulling a wagon through the parade" loading="lazy"/>
						<figcaption class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black/60 to-transparent px-4 py-3 text-sm font-medium text-white opacity-0 transition group-hover:opacity-100">Zubell's Sugar Shack</figcaption>
					</figure>
				</div>
				<div class="text-center">
					<a href="/gallery" class="inline-flex items-center gap-2 text-sm font-semibold text-cca-teal-600 transition hover:text-cca-teal-700">View the full gallery →</a>
				</div>
			</div>
		</section>
	}
}
