package pages

import (
	"ccassociation/internal/meta"
	"ccassociation/templates/layouts"
)

templ Events() {
	@layouts.Base(meta.New("Events & Festivals", "Nabor Days, Community Bingos, Wagon Rides — discover Cadott's hometown events calendar.").WithCanonical("https://www.cadottcommunity.com/events").WithOGImageInfo("/static/images/nabor-days-2025/parade-committee.jpg", "Cadott Nabor Days Parade Committee gathered together in matching shirts", 1200, 630), "Events") {
		<!-- ══════ HERO ══════ -->
		<section class="relative overflow-hidden bg-cca-ink">
			<div class="absolute inset-0">
				<img class="h-full w-full object-cover opacity-25" src="/static/images/legacy/music-in-the-park-band.jpg" alt="" aria-hidden="true"/>
			</div>
			<div class="relative mx-auto max-w-6xl px-4 py-14 sm:py-20">
				<p class="section-label-light">🎉 Events &amp; Festivals</p>
				<h1 class="mt-3 font-display text-4xl font-bold leading-[1.1] text-white sm:text-5xl">Hometown events that bring us together.</h1>
				<p class="mt-4 max-w-xl text-lg text-white/70">From Nabor Days to Community Bingos and winter Wagon Rides — there's always a reason to gather in Cadott.</p>
			</div>
		</section>
		<!-- ══════ CALENDAR CTA ══════ -->
		<section class="border-b border-cca-line bg-cca-wash px-4 py-6">
			<div class="mx-auto flex max-w-6xl flex-wrap items-center justify-between gap-3">
				<div>
					<p class="font-display text-lg font-bold text-cca-ink">See every event at a glance.</p>
					<p class="text-sm text-cca-muted">Browse the month grid, scan the agenda, and add anything to your calendar in one tap.</p>
				</div>
				<a href="/events/calendar" class="inline-flex items-center gap-2 rounded-lg bg-cca-teal-600 px-5 py-2.5 text-sm font-semibold text-white shadow-sm transition hover:bg-cca-teal-700">View the full calendar →</a>
			</div>
		</section>
		<!-- ══════ SIGNATURE EVENTS ══════ -->
		<section class="px-4 py-14">
			<div class="mx-auto max-w-6xl space-y-8">
				<div>
					<p class="section-label">Our signature events</p>
					<h2 class="mt-2 font-display text-2xl font-bold text-cca-ink">Three traditions. One small town.</h2>
				</div>
				<div class="grid gap-6 md:grid-cols-3">
					@EventCardNaborDays()
					@EventCardBingos()
					@EventCardWagonRides()
				</div>
			</div>
		</section>
		<!-- ══════ STAY IN THE LOOP ══════ -->
		<section class="bg-cca-wash px-4 py-14">
			<div class="mx-auto max-w-4xl text-center space-y-4">
				<h2 class="font-display text-2xl font-bold text-cca-ink">Dates and details change — Facebook has the latest.</h2>
				<p class="text-cca-body">We post schedules, volunteer calls, and weather updates on our Facebook page first. Give us a follow so you never miss a thing.</p>
				<div class="flex flex-wrap justify-center gap-3 pt-2">
					<a href="https://www.facebook.com/cadottcommunityassociation" class="inline-flex items-center gap-2 rounded-lg bg-cca-facebook px-5 py-2.5 text-sm font-semibold text-white shadow-sm transition hover:opacity-90">Follow on Facebook</a>
					<a href="/contact" class="inline-flex items-center gap-2 rounded-lg border border-cca-line bg-white px-5 py-2.5 text-sm font-semibold text-cca-ink shadow-sm transition hover:bg-cca-wash">Meeting & board info</a>
				</div>
			</div>
		</section>
	}
}

templ EventCardNaborDays() {
	<a href="/events/nabor-days" class="group block overflow-hidden rounded-2xl border border-cca-line bg-white shadow-sm card-lift no-underline">
		<div class="aspect-[16/10] w-full overflow-hidden bg-cca-wash">
			<img class="h-full w-full object-cover transition-transform duration-500 group-hover:scale-105" src="/static/images/nabor-days-2025/royalty-cadott-float.jpg" alt="Cadott Nabor Days parade royalty float" loading="lazy"/>
		</div>
		<div class="space-y-2 p-6">
			<p class="text-xs font-bold uppercase tracking-wider text-cca-gold-500">Thursday–Sunday · Late July 2026</p>
			<h3 class="font-display text-xl font-bold text-cca-ink">Nabor Days Festival</h3>
			<p class="text-sm text-cca-body">Nabor Days is our community's signature 4-day celebration filled with fun for all ages. From the Kid Zone and live music to the parade, fireworks, Truck &amp; Tractor Pull, Mud Bog, vendors, and more, there's something for everyone to enjoy!</p>
			<p class="inline-flex items-center gap-1 pt-2 text-sm font-semibold text-cca-gold-500">Learn more →</p>
		</div>
	</a>
}

templ EventCardBingos() {
	<a href="/events/community-bingos" class="group block overflow-hidden rounded-2xl border border-cca-line bg-white shadow-sm card-lift no-underline">
		<div class="aspect-[16/10] w-full overflow-hidden bg-cca-wash">
			<img class="h-full w-full object-cover transition-transform duration-500 group-hover:scale-105" src="/static/images/community-bingos/purse-bingo-crowd.jpg" alt="Crowd of attendees at a Cadott Purse Bingo night" loading="lazy"/>
		</div>
		<div class="space-y-2 p-6">
			<p class="text-xs font-bold uppercase tracking-wider text-cca-teal-600">Throughout the year</p>
			<h3 class="font-display text-xl font-bold text-cca-ink">Community Bingos</h3>
			<p class="text-sm text-cca-body">From Halloween Bingo to Purse Bingo and other exciting themes, each gathering offers a unique experience filled with prizes, laughter, and community connection for all ages.</p>
			<p class="inline-flex items-center gap-1 pt-2 text-sm font-semibold text-cca-teal-600">Learn more →</p>
		</div>
	</a>
}

templ EventCardWagonRides() {
	<a href="/events/wagon-rides" class="group block overflow-hidden rounded-2xl border border-cca-line bg-white shadow-sm card-lift no-underline">
		<div class="aspect-[16/10] w-full overflow-hidden bg-cca-wash">
			<img class="h-full w-full object-cover transition-transform duration-500 group-hover:scale-105" src="/static/images/wagon-rides/wagon-night-ride.jpg" alt="Horse-drawn wagon ride through Cadott's Christmas Village at night" loading="lazy"/>
		</div>
		<div class="space-y-2 p-6">
			<p class="text-xs font-bold uppercase tracking-wider text-cca-purple">December · Riverview Park</p>
			<h3 class="font-display text-xl font-bold text-cca-ink">Wagon Rides</h3>
			<p class="text-sm text-cca-body">Free horse-drawn wagon rides through Riverview Park paired with a community vendor event, live jazz music, and soup fundraiser.</p>
			<p class="inline-flex items-center gap-1 pt-2 text-sm font-semibold text-cca-purple">Learn more →</p>
		</div>
	</a>
}

templ HighlightCard(emoji string, text string) {
	<div class="flex gap-3 rounded-xl border border-cca-line bg-cca-wash p-4">
		<span class="flex-shrink-0 text-lg">{ emoji }</span>
		<p class="text-sm text-cca-body">{ text }</p>
	</div>
}

templ TimelineItem(title string, time string, description string) {
	<div class="relative flex gap-4 pl-6 before:absolute before:left-0 before:top-2 before:h-3 before:w-3 before:rounded-full before:bg-cca-teal-600 before:content-[''] after:absolute after:left-[5px] after:top-5 after:bottom-0 after:w-0.5 after:bg-white/10 after:content-[''] last:after:hidden">
		<div>
			<p class="font-display font-bold text-white">{ title }</p>
			<p class="text-xs font-bold uppercase tracking-wider text-cca-gold-500">{ time }</p>
			<p class="mt-1 text-sm text-white/70">{ description }</p>
		</div>
	</div>
}

templ InfoCard(title string, details string) {
	<div class="rounded-xl bg-white/5 border border-white/10 p-5">
		<h4 class="font-display font-bold text-white">{ title }</h4>
		<p class="mt-2 text-sm text-white/70">{ details }</p>
	</div>
}
