package pages

import (
	"ccassociation/internal/meta"
	"ccassociation/templates/components"
	"ccassociation/templates/layouts"
)

templ EventWagonRides() {
	@layouts.Base(meta.New("Wagon Rides", "Free horse-drawn wagon rides through Cadott's Riverview Park, paired with a community vendor event, live jazz music, and a soup fundraiser.").WithCanonical("https://www.cadottcommunity.com/events/wagon-rides").WithOGImageInfo("/static/images/wagon-rides/wagon-night-ride.jpg", "Rider's-eye view from a horse-drawn wagon at Cadott's Christmas Village event, with two horses pulling on a snowy night surrounded by lit displays", 1200, 630), "Events") {
		<!-- JSON-LD Breadcrumb -->
		<script type="application/ld+json">
		{
			"@context": "https://schema.org",
			"@type": "BreadcrumbList",
			"itemListElement": [
				{"@type": "ListItem", "position": 1, "name": "Home", "item": "https://www.cadottcommunity.com/"},
				{"@type": "ListItem", "position": 2, "name": "Events", "item": "https://www.cadottcommunity.com/events"},
				{"@type": "ListItem", "position": 3, "name": "Wagon Rides", "item": "https://www.cadottcommunity.com/events/wagon-rides"}
			]
		}
		</script>
		<!-- ══════ HERO ══════ -->
		<section class="bg-cca-purple px-4 py-14 sm:py-20">
			<div class="mx-auto max-w-6xl">
				<a href="/events" class="text-sm text-white/80 hover:text-white transition">← All events</a>
				<p class="mt-4 section-label-light">🐴 Signature Event</p>
				<h1 class="mt-3 font-display text-4xl font-bold leading-[1.1] text-white sm:text-5xl">Wagon Rides</h1>
				<p class="mt-4 max-w-xl text-lg text-white/80">Free horse-drawn wagon rides through Riverview Park, paired with a community vendor event, live jazz music, and a soup fundraiser.</p>
			</div>
		</section>
		<!-- ══════ OVERVIEW ══════ -->
		<section class="px-4 py-14">
			<div class="mx-auto max-w-6xl">
				<div class="grid gap-8 lg:grid-cols-2 lg:items-center">
					<div class="space-y-4">
						<p class="section-label">Wagon Rides</p>
						<h2 class="font-display text-3xl font-bold text-cca-ink">A winter tradition worth bundling up for.</h2>
						<p class="text-cca-body">Free horse-drawn wagon rides through Riverview Park, paired with a community vendor event, live jazz music, and a soup fundraiser. Hop on a wagon, browse local makers, warm up with a bowl of soup, and catch live jazz while you're at it.</p>
						<div class="grid gap-2 sm:grid-cols-2">
							@HighlightCard("🐴", "Free horse-drawn wagon rides through Riverview Park.")
							@HighlightCard("🛍️", "Community vendor event featuring local makers and shops.")
							@HighlightCard("🎷", "Live jazz to set the mood.")
							@HighlightCard("🍲", "Soup fundraiser run by community partners.")
						</div>
						<p class="text-sm text-cca-muted">Exact date announced each fall on Facebook. Offerings may vary year to year.</p>
					</div>
					<figure class="relative overflow-hidden rounded-xl shadow-lg">
						<img class="h-72 w-full object-cover sm:h-96" src="/static/images/wagon-rides/wagon-night-ride.jpg" alt="Rider's-eye view from a horse-drawn wagon at Cadott's Christmas Village event, with two horses pulling on a snowy night surrounded by lit displays" loading="lazy"/>
						<figcaption class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black/70 to-transparent px-4 py-3 text-white">
							<p class="text-sm font-semibold">A view from the wagon</p>
						</figcaption>
					</figure>
				</div>
			</div>
		</section>
		<!-- ══════ WHAT TO EXPECT ══════ -->
		<section class="bg-cca-ink px-4 py-14">
			<div class="mx-auto max-w-6xl space-y-8">
				<div class="flex flex-wrap items-start justify-between gap-4">
					<div>
						<p class="text-xs font-bold uppercase tracking-[0.2em] text-cca-gold-500">December · Riverview Park</p>
						<h2 class="mt-2 font-display text-3xl font-bold text-white">Come for the ride, stay for the soup.</h2>
					</div>
					<div class="flex flex-wrap gap-3">
						@components.ButtonPrimary("https://www.facebook.com/cadottcommunityassociation", "Watch Facebook for dates")
						@components.ButtonGhost("mailto:cadott-community@googlegroups.com", "Volunteer to help")
					</div>
				</div>
				<div class="grid gap-3 sm:grid-cols-2">
					@InfoCard("The wagon ride", "Free horse-drawn wagons carry families and neighbors on a loop through Riverview Park. Bring a blanket and warm layers.")
					@InfoCard("Community vendor event", "Local makers, bakers, and small businesses set up shop — a chance to do some holiday shopping close to home.")
					@InfoCard("Live jazz", "We've hosted live jazz alongside past rides. Exact musical lineup varies year to year.")
					@InfoCard("Soup fundraiser", "A bowl of soup to warm up between rides. Run by community partners — proceeds support their cause.")
				</div>
				<div class="rounded-xl border border-white/10 bg-white/5 p-6">
					<h3 class="font-display text-xl font-bold text-white">Pitch in</h3>
					<p class="mt-2 text-white/70">We always need hands — greeters, hot cocoa service, setup, and teardown. Message us on Facebook or email the board to sign up.</p>
				</div>
			</div>
		</section>
	}
}
