package pages

import (
	"ccassociation/internal/meta"
	"ccassociation/templates/components"
	"ccassociation/templates/layouts"
)

templ FAQ() {
	@layouts.Base(meta.New("FAQ", "Answers to frequently asked questions about Cadott Community Association, Nabor Days, and volunteering."), "faq") {
		<div class="mx-auto max-w-6xl space-y-8 px-4 py-8">
			<!-- Hero Banner -->
			<section class="relative overflow-hidden rounded-3xl bg-gradient-to-br from-cadott-amber/90 to-amber-700 px-8 py-12 text-white shadow-lg sm:py-16">
				<div class="absolute inset-0 opacity-20">
					<img class="h-full w-full object-cover" src="https://www.cadottcommunity.com/uploads/6/4/1/1/64113323/park_orig.jpg" alt="" aria-hidden="true"/>
				</div>
				<div class="absolute inset-0 bg-gradient-to-r from-amber-800/90 to-amber-800/60"></div>
				<div class="relative max-w-2xl space-y-4">
					<p class="text-xs font-bold uppercase tracking-[0.3em] text-amber-100">&#10067; Frequently Asked Questions</p>
					<h1 class="font-display text-4xl font-bold leading-tight sm:text-5xl">Got questions? We've got answers.</h1>
					<p class="text-lg text-amber-100/90">Everything you need to know about our association, Nabor Days, and getting involved.</p>
				</div>
			</section>
			<!-- FAQ Content -->
			<section class="panel-shell space-y-6">
				<header class="space-y-2">
					<p class="section-label">Common questions</p>
					<h2 class="font-display text-3xl font-bold tracking-tight">FAQ</h2>
					<p class="text-slate-600">Can't find your answer? <a href="/contact" class="text-cadott-green underline decoration-cadott-green/30 hover:decoration-cadott-green transition">Reach out to us →</a></p>
				</header>
				<div class="grid gap-8 lg:grid-cols-2">
					<!-- Community FAQs -->
					<div class="space-y-3">
						<div class="flex items-center gap-3">
							<span class="flex h-10 w-10 items-center justify-center rounded-full bg-cadott-green/10 text-lg">&#127960;&#65039;</span>
							<h3 class="font-display text-xl font-bold">Community</h3>
						</div>
						<div class="space-y-3">
							@FAQItem("How do I become a member?", "Email cadott-community@googlegroups.com or walk into a meeting. We will cover dues and match you with a job.")
							@FAQItem("When and where do you meet?", "Next meeting TBD. Rotating Cadott locations. We will update the calendar and email list once the board finalizes the details.")
							@FAQItem("Who is on the board?", "Anna Goodman (President), Lucy Meinen (Vice President), Jess Buckli (Secretary), Nikki Ruhe (Treasurer), Ashley Anderson (Media), Cindy Mayer & Nikki Vaughn (Directors).")
							@FAQItem("Can businesses join?", "Yes. Sponsor, host, or simply attend—the more visibility, the better.")
						</div>
					</div>
					<!-- Festival FAQs -->
					<div class="space-y-3">
						<div class="flex items-center gap-3">
							<span class="flex h-10 w-10 items-center justify-center rounded-full bg-cadott-amber/10 text-lg">&#127914;</span>
							<h3 class="font-display text-xl font-bold">Festival</h3>
						</div>
						<div class="space-y-3">
							@FAQItem("When is Nabor Days?", "Last full weekend in July. Friday night through Sunday afternoon.")
							@FAQItem("Where is everything located?", "Riverview Park hosts vendors, pulls, and music; Mud Bog lines Hwy 27; Sunday parade rolls Main Street.")
							@FAQItem("How do I register for the parade?", "Email cadottchirodc@gmail.com or call 715-579-3011 with entry details.")
							@FAQItem("What else happens?", "Expect bean bag + dart tournaments, bingo, duck races, beer-tent bands, fireworks, pancake breakfast, family zone, kiddie tractor pull.")
						</div>
					</div>
				</div>
				<div class="flex flex-wrap gap-3">
					<a href="mailto:cadott-community@googlegroups.com" class="inline-flex items-center gap-2 rounded-full bg-cadott-green px-6 py-2.5 text-sm font-semibold text-white shadow-sm transition hover:bg-cadott-green/90">Submit a question</a>
					<a href="/contact" class="inline-flex items-center gap-2 rounded-full border border-slate-300 bg-white px-6 py-2.5 text-sm font-semibold text-cadott-ink shadow-sm transition hover:border-cadott-green hover:text-cadott-green">Join the next meeting</a>
				</div>
			</section>
			<!-- Still have a question? -->
			<section class="rounded-2xl border border-cadott-green/20 bg-cadott-green/5 p-8 text-center">
				<span class="text-4xl">&#128172;</span>
				<h3 class="mt-3 font-display text-xl font-bold">Still have a question?</h3>
				<p class="mx-auto mt-2 max-w-md text-slate-600">Drop us a line — we're neighbors, not strangers. We usually reply within a day or two.</p>
				<div class="mt-5 flex flex-wrap justify-center gap-3">
					<a href="mailto:cadott-community@googlegroups.com" class="inline-flex items-center gap-2 rounded-full bg-cadott-green px-6 py-2.5 text-sm font-semibold text-white shadow-sm transition hover:bg-cadott-green/90">
						@components.IconEmail()
						Email us
					</a>
					<a href="https://www.facebook.com/cadottcommunityassociation" target="_blank" rel="noreferrer noopener" class="inline-flex items-center gap-2 rounded-full border border-slate-300 bg-white px-6 py-2.5 text-sm font-semibold text-cadott-ink shadow-sm transition hover:border-cadott-green hover:text-cadott-green">
						@components.IconFacebook()
						Message on Facebook
					</a>
				</div>
			</section>
		</div>
	}
}

templ FAQItem(question string, answer string) {
	<details class="faq-item rounded-xl border border-slate-200/60 bg-white shadow-sm">
		<summary class="flex items-center justify-between gap-4 p-4 font-semibold text-cadott-ink">
			<span>{ question }</span>
			<svg class="h-5 w-5 flex-shrink-0 text-slate-400 transition-transform" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7"></path></svg>
		</summary>
		<div class="border-t border-slate-100 px-4 py-3 text-sm text-slate-600">
			{ answer }
		</div>
	</details>
}
