package pages

import (
	"ccassociation/internal/meta"
	"ccassociation/templates/components"
	"ccassociation/templates/layouts"
)

templ FAQ() {
	@layouts.Base(meta.New("FAQ", "Answers to frequently asked questions about Cadott Community Association, Nabor Days, and volunteering.").WithCanonical("https://www.cadottcommunity.com/faq"), "FAQ") {
		<!-- JSON-LD FAQPage -->
		<script type="application/ld+json">
		{
			"@context": "https://schema.org",
			"@type": "FAQPage",
			"mainEntity": [
				{"@type": "Question", "name": "How do I become a member?", "acceptedAnswer": {"@type": "Answer", "text": "First, attend one of our meetings and if you're still interested in becoming a member we will get you the membership application."}},
				{"@type": "Question", "name": "When and where do you meet?", "acceptedAnswer": {"@type": "Answer", "text": "First Monday of every month at 6:30 PM at Rick's Halfway Hall in Cadott."}},
				{"@type": "Question", "name": "Can businesses join?", "acceptedAnswer": {"@type": "Answer", "text": "Absolutely! Please attend one of our meetings for more information."}},
				{"@type": "Question", "name": "When is Nabor Days?", "acceptedAnswer": {"@type": "Answer", "text": "Last full weekend in July. Events start Thursday night and run through Sunday afternoon."}},
				{"@type": "Question", "name": "Where is everything located?", "acceptedAnswer": {"@type": "Answer", "text": "There are many events that take place throughout the weekend, but the majority of the events are located in and around Riverview Park. The parade on Sunday travels on Main Street from Hwy X to Mills Street."}},
				{"@type": "Question", "name": "What else happens?", "acceptedAnswer": {"@type": "Answer", "text": "The most up-to-date information lives on our Facebook page. Watch there for the latest poster, schedule, and announcements."}}
			]
		}
		</script>
		<!-- ══════ HERO ══════ -->
		<section class="bg-cca-gold-500 px-4 py-14 sm:py-20">
			<div class="mx-auto max-w-6xl">
				<p class="text-xs font-bold uppercase tracking-[0.2em] text-white/70">❓ Frequently Asked Questions</p>
				<h1 class="mt-3 font-display text-4xl font-bold leading-[1.1] text-white sm:text-5xl">Got questions? We've got answers.</h1>
				<p class="mt-4 max-w-xl text-lg text-white/70">Everything you need to know about our association, Nabor Days, and getting involved.</p>
			</div>
		</section>
		<!-- ══════ FAQ GRID ══════ -->
		<section class="px-4 py-14">
			<div class="mx-auto max-w-6xl space-y-6">
				<div class="space-y-2">
					<p class="section-label">Common questions</p>
					<h2 class="font-display text-2xl font-bold text-cca-ink">FAQ</h2>
					<p class="text-cca-muted">Can't find your answer? <a href="/contact" class="text-cca-teal-600 underline decoration-cca-teal-600/30 hover:decoration-cca-teal-600 transition">Reach out to us →</a></p>
				</div>
				<div class="grid gap-8 lg:grid-cols-2">
					<!-- Community FAQs -->
					<div class="space-y-3">
						<div class="flex items-center gap-3">
							<span class="flex h-10 w-10 items-center justify-center rounded-lg bg-cca-teal-50 text-lg">🏘️</span>
							<h3 class="font-display text-xl font-bold text-cca-ink">Community</h3>
						</div>
						@FAQItem("How do I become a member?", "First, attend one of our meetings and if you're still interested in becoming a member we will get you the membership application.")
						@FAQItem("When and where do you meet?", "First Monday of every month at 6:30 PM at Rick's Halfway Hall in Cadott.")
						@FAQItem("Can businesses join?", "Absolutely! Please attend one of our meetings for more information.")
					</div>
					<!-- Festival FAQs -->
					<div class="space-y-3">
						<div class="flex items-center gap-3">
							<span class="flex h-10 w-10 items-center justify-center rounded-lg bg-cca-gold-50 text-lg">🎪</span>
							<h3 class="font-display text-xl font-bold text-cca-ink">Festival</h3>
						</div>
						@FAQItem("When is Nabor Days?", "Last full weekend in July. Events start Thursday night and run through Sunday afternoon.")
						@FAQItem("Where is everything located?", "There are many events that take place throughout the weekend, but the majority of the events are located in and around Riverview Park. The parade on Sunday travels on Main Street from Hwy X to Mills Street.")
						<details class="faq-item rounded-xl border border-cca-line bg-white shadow-sm card-lift">
							<summary class="flex items-center justify-between gap-4 p-4 font-semibold text-cca-ink">
								<span>What else happens?</span>
								@components.IconChevronDown()
							</summary>
							<div class="border-t border-cca-line px-4 py-3 text-sm text-cca-body">
								The most up-to-date information lives on our <a href="https://www.facebook.com/cadottcommunityassociation" class="text-cca-teal-600 underline decoration-cca-teal-600/30 hover:decoration-cca-teal-600 transition">Facebook page</a>. Watch there for the latest poster, schedule, and announcements.
							</div>
						</details>
					</div>
				</div>
				<div class="flex flex-wrap gap-3 pt-2">
					@components.ButtonPrimary("mailto:cadott-community@googlegroups.com", "Submit a question")
					@components.ButtonSecondary("/contact", "Join the next meeting")
				</div>
			</div>
		</section>
		<!-- ══════ STILL HAVE A QUESTION? ══════ -->
		<section class="bg-cca-ink px-4 py-14">
			<div class="mx-auto max-w-2xl text-center">
				<span class="text-5xl">💬</span>
				<h3 class="mt-4 font-display text-2xl font-bold text-white">Still have a question?</h3>
				<p class="mx-auto mt-3 max-w-md text-white/70">Drop us a line — we're neighbors, not strangers. We usually reply within a day or two.</p>
				<div class="mt-6 flex flex-wrap justify-center gap-3">
					<a href="mailto:cadott-community@googlegroups.com" class="inline-flex items-center gap-2 rounded-lg bg-cca-teal-600 px-5 py-2.5 text-sm font-semibold text-white shadow-sm transition hover:bg-cca-teal-700">
						@components.IconEmail()
						Email us
					</a>
					@components.ButtonFacebook("https://www.facebook.com/cadottcommunityassociation", "Message on Facebook")
				</div>
			</div>
		</section>
	}
}

templ FAQItem(question string, answer string) {
	<details class="faq-item rounded-xl border border-cca-line bg-white shadow-sm card-lift">
		<summary class="flex items-center justify-between gap-4 p-4 font-semibold text-cca-ink">
			<span>{ question }</span>
			@components.IconChevronDown()
		</summary>
		<div class="border-t border-cca-line px-4 py-3 text-sm text-cca-body">
			{ answer }
		</div>
	</details>
}
