package pages

import (
	"ccassociation/internal/meta"
	"ccassociation/templates/layouts"
)

templ Gallery() {
	@layouts.Base(meta.New("Photo Gallery", "Photos from Nabor Days, Community Bingos, Wagon Rides, and community life in Cadott, Wisconsin.").WithCanonical("https://www.cadottcommunity.com/gallery").WithOGImageInfo("/static/images/nabor-days-2025/movie-in-the-park.jpg", "Families gathered for Movie in the Park at Riverview Park during Cadott Nabor Days", 1200, 630), "Gallery") {
		<!-- ══════ HERO ══════ -->
		<section class="relative overflow-hidden bg-cca-ink">
			<div class="absolute inset-0">
				<img class="h-full w-full object-cover opacity-25" src="/static/images/nabor-days-2025/royalty-cadott-float.jpg" alt="" aria-hidden="true"/>
			</div>
			<div class="relative mx-auto max-w-6xl px-4 py-14 sm:py-20">
				<p class="section-label-light">📸 Photo Gallery</p>
				<h1 class="mt-3 font-display text-4xl font-bold leading-[1.1] text-white sm:text-5xl">Neighbors in action.</h1>
				<p class="mt-4 max-w-xl text-lg text-white/70">Parades, potlucks, and everything in between — Cadott through the lens.</p>
			</div>
		</section>
		<!-- ══════ NABOR DAYS 2025 ══════ -->
		<section class="px-4 py-14">
			<div class="mx-auto max-w-6xl space-y-6">
				<div class="space-y-2">
					<p class="section-label">🎪 Nabor Days 2025</p>
					<h2 class="font-display text-2xl font-bold text-cca-ink">A look back at some of our favorite memories</h2>
					<p class="text-cca-muted">Fun, laughter, community, and traditions that bring us together year after year.</p>
				</div>
				<div class="grid gap-3 sm:grid-cols-2 lg:grid-cols-3">
					@GalleryPhoto("sm:col-span-2 lg:col-span-2", "h-64", "/static/images/nabor-days-2025/royalty-cadott-float.jpg", "2025 Cadott Nabor Days Queen and Princesses waving from the Cadott float", "Royalty on the Cadott Float · 2025")
					@GalleryPhoto("", "h-64", "/static/images/nabor-days-2025/royalty-roadside.jpg", "2025 Queen and Princesses in tie-dye shirts along the parade route", "Royal Court · 2025")
					@GalleryPhoto("", "h-52", "/static/images/nabor-days-2025/chiropractic-rodeo-float.jpg", "Themed parade float reading 'Chiropractic Care: Not our first rodeo!' rolls down Main Street", "Parade Floats · 2025")
					@GalleryPhoto("", "h-52", "/static/images/nabor-days-2025/parade-committee.jpg", "The 2025 Nabor Days Parade Committee in matching neon yellow shirts", "Parade Committee · 2025")
					@GalleryPhoto("", "h-52", "/static/images/nabor-days-2025/tractor-pull.jpg", "Tractor throwing smoke during the 2025 Nabor Days Truck and Tractor Pull", "Truck & Tractor Pull · 2025")
					@GalleryPhoto("", "h-52", "/static/images/nabor-days-2025/fun-run-start.jpg", "Runners gathering under the Finish arch at the 2025 Fun Run", "Fun Run/Walk · 2025")
					@GalleryPhoto("", "h-52", "/static/images/nabor-days-2025/dart-tournament.jpg", "Dart tournament crowd inside the red and white striped tent", "Dart Tournament · 2025")
					@GalleryPhoto("", "h-52", "/static/images/nabor-days-2025/dart-winners.jpg", "Dart tournament winners holding cash prizes at the Bull Shooter boards", "Dart Winners · 2025")
					@GalleryPhoto("", "h-52", "/static/images/nabor-days-2025/movie-in-the-park.jpg", "Families watching a movie on an inflatable outdoor screen at Riverview Park", "Movie in the Park · 2025")
					@GalleryPhoto("", "h-52", "/static/images/nabor-days-2025/ticket-booth.jpg", "Two volunteers in pink Cadott shirts at the Nabor Days ticket booth", "Ticket Booth Volunteers · 2025")
					@GalleryPhoto("", "h-52", "/static/images/nabor-days-2025/royalty-info-booth.jpg", "Nabor Days Queen and three Princesses holding medals at the info booth", "Queen & Princesses · 2025")
					@GalleryPhoto("", "h-52", "/static/images/nabor-days-2025/royal-court-floats.jpg", "Royal court members serving root beer floats to kids", "Root Beer Floats · 2025")
					@GalleryPhoto("", "h-52", "/static/images/nabor-days-2025/beer-tent.jpg", "Friends gathered under the Nabor Days beer tent at night", "Beer Tent · 2025")
					@GalleryPhoto("", "h-52", "/static/images/nabor-days-2025/safety-vest-volunteers.jpg", "Two volunteers in neon safety vests on a Cadott street during Nabor Days", "Safety Crew · 2025")
					@GalleryPhoto("", "h-52", "/static/images/nabor-days-2025/dart-throw.jpg", "A dart player lines up a throw during the Nabor Days tournament", "On the Oche · 2025")
					@GalleryPhoto("", "h-52", "/static/images/nabor-days-2025/grand-marshals-2025-alborado.jpg", "Anson and Donna Alborado, the 2025 Cadott Nabor Days Grand Marshals, holding their plaque", "Grand Marshals · 2025")
					@GalleryPhoto("", "h-52", "/static/images/nabor-days-2025/royalty-2025-side-view.jpg", "The 2025 Cadott royalty float in black and gold with the Queen and Princesses", "Royalty Float · 2025")
					@GalleryPhoto("", "h-52", "/static/images/nabor-days-2025/cadott-ems.jpg", "Cadott Community Emergency Medical Services ambulance rolling in the parade", "Cadott EMS · 2025")
					@GalleryPhoto("", "h-52", "/static/images/nabor-days-2025/cadott-wrestling.jpg", "Cadott Wrestling team and supporters marching with their parade trailer", "Cadott Wrestling · 2025")
					@GalleryPhoto("", "h-52", "/static/images/nabor-days-2025/close-farms.jpg", "Close Farms parade entry with a green John Deere utility vehicle and family members", "Close Farms · 2025")
					@GalleryPhoto("", "h-52", "/static/images/nabor-days-2025/cvec-bucket-truck.jpg", "Chippewa Valley Electric Cooperative bucket truck with American flag in the parade", "CVEC · 2025")
					@GalleryPhoto("", "h-52", "/static/images/nabor-days-2025/styles-on-main-float.jpg", "Styles on Main 1970s-themed parade float with women in vibrant outfits, balloons, and bright colors", "Styles on Main · 2025")
					@GalleryPhoto("", "h-52", "/static/images/nabor-days-2025/zubells-sugar-shack.jpg", "Zubell's Sugar Shack antique steam tractor pulling a wagon through the parade", "Zubell's Sugar Shack · 2025")
				</div>
			</div>
		</section>
		<!-- ══════ NABOR DAYS — CLASSIC ══════ -->
		<section class="bg-cca-wash px-4 py-14">
			<div class="mx-auto max-w-6xl space-y-6">
				<div class="space-y-2">
					<p class="section-label">🎪 Nabor Days Through the Years</p>
					<h2 class="font-display text-2xl font-bold text-cca-ink">The last full weekend in July</h2>
					<p class="text-cca-muted">Parades, pulls, coronations, and community pride — Nabor Days is what Cadott is all about.</p>
				</div>
				<div class="grid gap-3 sm:grid-cols-2 lg:grid-cols-3">
					@GalleryPhoto("sm:col-span-2 lg:col-span-2", "h-64", "/static/images/legacy/parade-main-street.jpg", "Nabor Days parade rolling down Main Street in Cadott", "Main Street Parade · Nabor Days")
					@GalleryPhoto("", "h-64", "/static/images/legacy/church-band-parade.jpg", "Church band marching in the Nabor Days parade", "Church Band · Nabor Days Parade")
					@GalleryPhoto("", "h-52", "/static/images/legacy/royalty-2022.jpg", "2022 Nabor Days Queens waving from parade float", "Nabor Days Royalty · 2022")
					@GalleryPhoto("", "h-52", "/static/images/legacy/fire-trucks-parade.jpg", "Fire trucks rolling through the Nabor Days parade", "Fire Trucks · Nabor Days Parade")
					@GalleryPhoto("", "h-52", "/static/images/legacy/queen-coronation.jpg", "Nabor Days queen candidates on stage during coronation", "Queen Coronation · Nabor Days")
					@GalleryPhoto("", "h-52", "/static/images/legacy/riverview-park-kids.jpg", "Kids gathered under the trees at Riverview Park during Nabor Days", "Riverview Park · Nabor Days")
					@GalleryPhoto("", "h-52", "/static/images/legacy/fun-run-start-classic.jpg", "Runners at the Cadott Nabor Days 5K starting line", "Fun Run/Walk · Starting Line")
					@GalleryPhoto("", "h-52", "/static/images/legacy/kids-800m-dash.jpg", "Kids racing in the free 800M dash at Nabor Days", "Kids 800M Dash · Nabor Days")
					@GalleryPhoto("", "h-52", "/static/images/legacy/tractor-pull-classic.jpg", "Tractor pulling sled at dusk during Nabor Days", "Truck & Tractor Pull · Friday Night")
					@GalleryPhoto("", "h-52", "/static/images/legacy/mud-bog.jpg", "Trucks roaring through the Cadott mud bog", "Midwest Motorsports Mud Bog")
				</div>
			</div>
		</section>
		<!-- ══════ MUSIC & COMMUNITY ══════ -->
		<section class="bg-cca-ink px-4 py-14">
			<div class="mx-auto max-w-6xl space-y-6">
				<div class="space-y-2">
					<p class="section-label-light">🎵 Music &amp; Community Life</p>
					<h2 class="font-display text-2xl font-bold text-white">Around town</h2>
					<p class="text-white/70">Music in the Park, community fitness nights, and neighbors just being neighbors.</p>
				</div>
				<div class="grid gap-3 sm:grid-cols-2 lg:grid-cols-3">
					@GalleryPhoto("sm:col-span-2 lg:col-span-2", "h-64", "/static/images/legacy/music-in-the-park-band.jpg", "Band performing live in Riverview Park during Music in the Park", "Music in the Park · Riverview Park Bandshell")
					@GalleryPhoto("", "h-64", "/static/images/legacy/music-in-the-park-evening.jpg", "Crowd enjoying live music under the lights at Riverview Park", "Summer Evenings · Music in the Park")
					@GalleryPhoto("", "h-52", "/static/images/legacy/riverview-park-river.jpg", "Families relaxing along the Yellow River at Riverview Park", "Riverview Park · Along the Yellow River")
					@GalleryPhoto("", "h-52", "/static/images/legacy/community-fitness-track.jpg", "Neighbors exercising on the Cadott track", "Community Fitness · Cadott Track")
					@GalleryPhoto("", "h-52", "/static/images/legacy/sunset-yoga.jpg", "Group yoga session in Riverview Park", "Sunset Yoga · Riverview Park")
					@GalleryPhoto("", "h-52", "/static/images/community-bingos/purse-bingo-crowd.jpg", "Packed banquet hall of attendees at a Cadott Purse Bingo night, with a group of friends smiling in the foreground", "Purse Bingo · 2026")
					@GalleryPhoto("", "h-52", "/static/images/legacy/bingo-night-classic.jpg", "Neighbors gathered around tables for community bingo night", "Bingo Night · Community Fundraiser")
					@GalleryPhoto("", "h-52", "/static/images/legacy/game-night.jpg", "Neighbors sharing a laugh during a game night", "Game Night · Neighbors Connecting")
				</div>
			</div>
		</section>
		<!-- ══════ WINTER & HOLIDAYS ══════ -->
		<section class="bg-cca-gold-50 px-4 py-14">
			<div class="mx-auto max-w-6xl space-y-6">
				<div class="space-y-2">
					<p class="text-xs font-bold uppercase tracking-[0.2em] text-cca-gold-600">❄️ Winter &amp; Holidays</p>
					<h2 class="font-display text-2xl font-bold text-cca-ink">Christmas Village &amp; beyond</h2>
					<p class="text-cca-muted">Wagon rides, Santa visits, craft fairs, and cozy bingo nights — Cadott doesn't slow down in winter.</p>
				</div>
				<div class="grid gap-3 sm:grid-cols-2 lg:grid-cols-4">
					@GalleryPhoto("", "h-52", "/static/images/legacy/santa-meet-greet.jpg", "Santa greeting a child during a Cadott holiday event", "Santa Meet & Greet · Christmas Village")
					@GalleryPhoto("", "h-52", "/static/images/legacy/wagon-rides-classic.jpg", "Horse-drawn wagon at the Cadott winter event", "Wagon Rides · Christmas Village")
					@GalleryPhoto("", "h-52", "/static/images/legacy/holiday-crafts.jpg", "Holiday craft booth with handmade items on display", "Holiday Crafts · Local Makers")
					@GalleryPhoto("", "h-52", "/static/images/legacy/bingo-night-classic.jpg", "Winter bingo and meat raffle night", "Winter Bingo & Meat Raffles")
				</div>
			</div>
		</section>
	}
}

templ GalleryPhoto(extraClass string, heightClass string, src string, alt string, caption string) {
	<figure class={ "gallery-figure group relative overflow-hidden rounded-xl shadow-sm transition hover:shadow-lg", extraClass }>
		<img class={ "w-full object-cover transition-transform duration-500 group-hover:scale-105", heightClass } src={ src } alt={ alt } loading="lazy"/>
		<figcaption class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black/60 to-transparent px-4 py-3 text-sm font-medium text-white sm:opacity-0 sm:transition sm:group-hover:opacity-100">{ caption }</figcaption>
	</figure>
}
