package pages

import (
	"ccassociation/internal/meta"
	"ccassociation/templates/components"
	"ccassociation/templates/layouts"
)

templ Gallery() {
	@layouts.Base(meta.New("Gallery", "Photos from Nabor Days, Music in the Park, and community life in Cadott, Wisconsin."), "Gallery") {
		<!-- ══════ HERO ══════ -->
		<section class="relative overflow-hidden bg-cca-ink">
			<div class="absolute inset-0">
				<img class="h-full w-full object-cover opacity-25" src="https://www.cadottcommunity.com/uploads/6/4/1/1/64113323/2022-queens_orig.jpg" alt="" aria-hidden="true"/>
			</div>
			<div class="relative mx-auto max-w-6xl px-4 py-14 sm:py-20">
				<p class="section-label-light">&#128248; Photo Gallery</p>
				<h1 class="mt-3 font-display text-4xl font-bold leading-[1.1] text-white sm:text-5xl">Neighbors in action.</h1>
				<p class="mt-4 max-w-xl text-lg text-white/60">Parades, potlucks, and everything in between — Cadott through the lens.</p>
			</div>
		</section>

		<!-- ══════ NABOR DAYS ══════ -->
		<section class="px-4 py-14">
			<div class="mx-auto max-w-6xl space-y-6">
				<div class="space-y-2">
					<p class="section-label">&#127914; Nabor Days</p>
					<h2 class="font-display text-2xl font-bold text-cca-ink">The last full weekend in July</h2>
					<p class="text-cca-muted">Parades, pulls, coronations, and community pride — Nabor Days is what Cadott is all about.</p>
				</div>
				<div class="grid gap-3 sm:grid-cols-2 lg:grid-cols-3">
					@GalleryPhoto("sm:col-span-2 lg:col-span-2", "h-64", "https://www.cadottcommunity.com/uploads/6/4/1/1/64113323/19554523-681567728699006-1629257994525173032-n_orig.jpg", "Nabor Days parade rolling down Main Street in Cadott", "Main Street Parade · Nabor Days")
					@GalleryPhoto("", "h-64", "https://www.cadottcommunity.com/uploads/6/4/1/1/64113323/church-band_orig.jpg", "Church band marching in the Nabor Days parade", "Church Band · Nabor Days Parade")
					@GalleryPhoto("", "h-52", "https://www.cadottcommunity.com/uploads/6/4/1/1/64113323/2022-queens_orig.jpg", "2022 Nabor Days Queens waving from parade float", "Nabor Days Royalty · 2022")
					@GalleryPhoto("", "h-52", "https://www.cadottcommunity.com/uploads/6/4/1/1/64113323/fire-trucks_orig.jpg", "Fire trucks rolling through the Nabor Days parade", "Fire Trucks · Nabor Days Parade")
					@GalleryPhoto("", "h-52", "https://www.cadottcommunity.com/uploads/6/4/1/1/64113323/67136947-1086973161491792-6632270262052061184-n_orig.jpg", "Nabor Days queen candidates on stage during coronation", "Queen Coronation · Nabor Days")
					@GalleryPhoto("", "h-52", "https://www.cadottcommunity.com/uploads/6/4/1/1/64113323/20294234-681567775365668-2539194200402116317-n_orig.jpg", "Kids gathered under the trees at Riverview Park during Nabor Days", "Riverview Park · Nabor Days")
					@GalleryPhoto("", "h-52", "https://www.cadottcommunity.com/uploads/6/4/1/1/64113323/editor/run-walk.jpg?1527728364", "Runners at the Cadott Nabor Days 5K starting line", "Fun Run/Walk · Starting Line")
					@GalleryPhoto("", "h-52", "https://www.cadottcommunity.com/uploads/6/4/1/1/64113323/20190727-095834_orig.jpg", "Kids racing in the free 800M dash at Nabor Days", "Kids 800M Dash · Nabor Days")
					@GalleryPhoto("", "h-52", "https://www.cadottcommunity.com/uploads/6/4/1/1/64113323/published/60652439-941365229541547-9109737127872036864-n.jpg?1608661349", "Tractor pulling sled at dusk during Nabor Days", "Truck & Tractor Pull · Friday Night")
					@GalleryPhoto("", "h-52", "https://www.cadottcommunity.com/uploads/6/4/1/1/64113323/published/img-20170729-155254084_1.jpg?1684941294", "Trucks roaring through the Cadott mud bog", "Midwest Motorsports Mud Bog")
				</div>
			</div>
		</section>

		<!-- ══════ MUSIC & COMMUNITY ══════ -->
		<section class="bg-cca-ink px-4 py-14">
			<div class="mx-auto max-w-6xl space-y-6">
				<div class="space-y-2">
					<p class="section-label-light">&#127925; Music &amp; Community Life</p>
					<h2 class="font-display text-2xl font-bold text-white">Around town</h2>
					<p class="text-white/50">Music in the Park, community fitness nights, and neighbors just being neighbors.</p>
				</div>
				<div class="grid gap-3 sm:grid-cols-2 lg:grid-cols-3">
					@GalleryPhoto("sm:col-span-2 lg:col-span-2", "h-64", "https://www.cadottcommunity.com/uploads/6/4/1/1/64113323/published/music-1.jpg?1608663177", "Band performing live in Riverview Park during Music in the Park", "Music in the Park · Riverview Park Bandshell")
					@GalleryPhoto("", "h-64", "https://www.cadottcommunity.com/uploads/6/4/1/1/64113323/editor/muysic-2.jpg?1608663059", "Crowd enjoying live music under the lights at Riverview Park", "Summer Evenings · Music in the Park")
					@GalleryPhoto("", "h-52", "https://www.cadottcommunity.com/uploads/6/4/1/1/64113323/park_orig.jpg", "Families relaxing along the Yellow River at Riverview Park", "Riverview Park · Along the Yellow River")
					@GalleryPhoto("", "h-52", "https://www.cadottcommunity.com/uploads/6/4/1/1/64113323/track_orig.jpg", "Neighbors exercising on the Cadott track", "Community Fitness · Cadott Track")
					@GalleryPhoto("", "h-52", "https://www.cadottcommunity.com/uploads/6/4/1/1/64113323/yoga_orig.jpg", "Group yoga session in Riverview Park", "Sunset Yoga · Riverview Park")
					@GalleryPhoto("", "h-52", "https://www.cadottcommunity.com/uploads/6/4/1/1/64113323/published/29250085-776904239165354-5852604148729511936-n.jpeg?1522162773", "Neighbors gathered around tables for community bingo night", "Bingo Night · Community Fundraiser")
					@GalleryPhoto("", "h-52", "https://www.cadottcommunity.com/uploads/6/4/1/1/64113323/published/20476236-681948565327589-17922207873877258-n-1_1.jpeg?1522162797", "Neighbors sharing a laugh during a game night", "Game Night · Neighbors Connecting")
				</div>
			</div>
		</section>

		<!-- ══════ WINTER & HOLIDAYS ══════ -->
		<section class="bg-cca-gold-50 px-4 py-14">
			<div class="mx-auto max-w-6xl space-y-6">
				<div class="space-y-2">
					<p class="text-xs font-bold uppercase tracking-[0.2em] text-cca-gold-600">&#10052;&#65039; Winter &amp; Holidays</p>
					<h2 class="font-display text-2xl font-bold text-cca-ink">Christmas Village &amp; beyond</h2>
					<p class="text-cca-muted">Sleigh rides, Santa visits, craft fairs, and cozy bingo nights — Cadott doesn't slow down in winter.</p>
				</div>
				<div class="grid gap-3 sm:grid-cols-2 lg:grid-cols-4">
					@GalleryPhoto("", "h-52", "https://www.cadottcommunity.com/uploads/6/4/1/1/64113323/editor/santa.jpg?250", "Santa greeting a child during a Cadott holiday event", "Santa Meet & Greet · Christmas Village")
					@GalleryPhoto("", "h-52", "https://www.cadottcommunity.com/uploads/6/4/1/1/64113323/published/horses.jpg?1608662445", "Horse-drawn sleigh crossing Riverview Park in winter", "Sleigh Rides · Christmas Village")
					@GalleryPhoto("", "h-52", "https://www.cadottcommunity.com/uploads/6/4/1/1/64113323/published/crafts.jpg?1608662399", "Holiday craft booth with handmade items on display", "Holiday Crafts · Local Makers")
					@GalleryPhoto("", "h-52", "https://www.cadottcommunity.com/uploads/6/4/1/1/64113323/published/29250085-776904239165354-5852604148729511936-n.jpeg?1522162773", "Winter bingo and meat raffle night", "Winter Bingo & Meat Raffles")
				</div>
			</div>
		</section>

		<!-- ══════ FACEBOOK PHOTOS ══════ -->
		<section class="px-4 py-14">
			<div class="mx-auto max-w-6xl space-y-4">
				<div class="flex flex-wrap items-center justify-between gap-3">
					<div class="space-y-1">
						<p class="section-label">&#128247; Facebook photos</p>
						<h2 class="font-display text-2xl font-bold text-cca-ink">More from our page</h2>
					</div>
					@components.ButtonFacebook("https://www.facebook.com/cadottcommunityassociation/photos", "See all on Facebook")
				</div>
				@components.FacebookEmbed("timeline", 600, "Cadott Community Association Facebook Photos")
			</div>
		</section>
	}
}

templ GalleryPhoto(extraClass string, heightClass string, src string, alt string, caption string) {
	<figure class={ "gallery-figure group relative overflow-hidden rounded-xl shadow-sm transition hover:shadow-lg", extraClass }>
		<img class={ "w-full object-cover transition-transform duration-500 group-hover:scale-105", heightClass } src={ src } alt={ alt } loading="lazy"/>
		<figcaption class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black/60 to-transparent px-4 py-3 text-sm font-medium text-white opacity-0 transition group-hover:opacity-100">{ caption }</figcaption>
	</figure>
}
