package pages

import (
	"ccassociation/internal/meta"
	"ccassociation/templates/components"
	"ccassociation/templates/layouts"
)

templ GrandMarshals() {
	@layouts.Base(meta.New("Grand Marshals", "Celebrating the Nabor Days Grand Marshals — Cadott neighbors honored for service, stories, and community spirit.").WithCanonical("https://www.cadottcommunity.com/grand-marshals"), "Grand Marshals") {
		<!-- JSON-LD Breadcrumb -->
		<script type="application/ld+json">
		{
			"@context": "https://schema.org",
			"@type": "BreadcrumbList",
			"itemListElement": [
				{"@type": "ListItem", "position": 1, "name": "Home", "item": "https://www.cadottcommunity.com/"},
				{"@type": "ListItem", "position": 2, "name": "Grand Marshals", "item": "https://www.cadottcommunity.com/grand-marshals"}
			]
		}
		</script>
		<!-- ══════ HERO ══════ -->
		<section class="bg-cca-gold-500 px-4 py-14 sm:py-20">
			<div class="mx-auto max-w-6xl">
				<p class="text-xs font-bold uppercase tracking-[0.2em] text-white/80">👑 Nabor Days Honor</p>
				<h1 class="mt-3 font-display text-4xl font-bold leading-[1.1] text-white sm:text-5xl">Our Grand Marshals</h1>
				<p class="mt-4 max-w-xl text-lg text-white/80">Every Nabor Days parade is led by a Grand Marshal — a Cadott neighbor recognized for years of service, community spirit, or the kind of quiet good work that keeps a small town running.</p>
			</div>
		</section>
		<!-- ══════ NOMINATE ══════ -->
		<section class="px-4 py-14">
			<div class="mx-auto max-w-4xl space-y-6">
				<div>
					<p class="section-label">Nominations</p>
					<h2 class="mt-2 font-display text-2xl font-bold text-cca-ink">Know someone who should lead the parade?</h2>
				</div>
				<p class="text-cca-body">Grand Marshal nominations are accepted each spring ahead of Nabor Days. Send us the nominee's name and a short note about why they belong at the front of the parade.</p>
				<div class="flex flex-wrap gap-3">
					@components.ButtonPrimary("mailto:cadott-community@googlegroups.com?subject=Grand%20Marshal%20Nomination", "Submit a nomination")
					@components.ButtonGhost("/events", "Back to events")
				</div>
			</div>
		</section>
		<!-- ══════ HISTORY (placeholder) ══════ -->
		<section class="bg-cca-wash px-4 py-14">
			<div class="mx-auto max-w-4xl space-y-6">
				<div>
					<p class="section-label">History</p>
					<h2 class="mt-2 font-display text-2xl font-bold text-cca-ink">Past Grand Marshals</h2>
				</div>
				<div class="rounded-xl border border-cca-line bg-white p-6 shadow-sm">
					<p class="text-cca-body">The full Grand Marshal history is coming soon. Have a name, year, or photo to add? <a href="mailto:cadott-community@googlegroups.com" class="text-cca-teal-600 underline decoration-cca-teal-600/30 hover:decoration-cca-teal-600 transition">Send it our way</a> and we'll honor them here.</p>
				</div>
			</div>
		</section>
	}
}
