package pages

import (
	"ccassociation/internal/meta"
	"ccassociation/templates/components"
	"ccassociation/templates/layouts"
)

templ Home() {
	@layouts.HomeBase(meta.New("Neighbors Since 1970", "Cadott Community Association — Nabor Days, Music in the Park, and more. Neighbors building Cadott since 1970.")) {
		<!-- Event Countdown Strip -->
		<div class="mt-8 flex flex-wrap items-center justify-center gap-4 border-2 border-cadott-border bg-cadott-panel px-6 py-4 text-center rounded-sm">
			<span class="text-sm font-semibold tracking-wide text-cadott-brown font-serif">&#128197; Coming up: Nabor Days</span>
			<div class="font-serif text-cadott-text" id="countdown" data-target="2026-07-24T17:00:00">
				<div class="flex gap-6 text-xl">
					<div class="flex items-baseline gap-1">
						<span class="countdown-value font-semibold" id="countdown-days">--</span>
						<span class="text-sm text-cadott-brown">Days</span>
					</div>
					<div class="flex items-baseline gap-1">
						<span class="countdown-value font-semibold" id="countdown-hours">--</span>
						<span class="text-sm text-cadott-brown">Hrs</span>
					</div>
					<div class="flex items-baseline gap-1">
						<span class="countdown-value font-semibold" id="countdown-mins">--</span>
						<span class="text-sm text-cadott-brown">Min</span>
					</div>
				</div>
			</div>
		</div>
		<!-- Hero -->
		<section class="space-y-12 py-10">
			<div class="grid gap-12 lg:grid-cols-2 lg:items-center">
				<div class="space-y-6">
					<div class="inline-flex items-center gap-2 border-b-2 border-cadott-brown pb-1 text-sm font-semibold tracking-wide text-cadott-brown font-serif uppercase">
						<span>&#128205;</span>
						<span>Cadott, Wisconsin</span>
					</div>
					<h1 class="font-serif text-4xl font-semibold leading-tight text-cadott-text sm:text-5xl">Mission: To enhance our community by strengthening business and citizen involvement.</h1>
					<p class="text-lg leading-relaxed text-cadott-muted">Whether it's passing the hotdish, volunteering at Nabor Days, or simply enjoying the town together, we're glad you're here. Pull up a chair and stay a while.</p>
					<div class="flex flex-wrap gap-4">
						@WarmButtonPrimary("/contact", "Next meeting details")
						@WarmButtonSecondary("mailto:cadott-community@googlegroups.com", "Email or message us")
					</div>
				</div>
				<figure class="relative rounded-sm border-4 border-cadott-border bg-cadott-cream p-2 shadow-sm">
					<img class="hero-photo h-80 w-full object-cover rounded-sm" src="https://www.cadottcommunity.com/uploads/6/4/1/1/64113323/church-band_orig.jpg" alt="Nabor Days parade marching band down Main Street" loading="lazy"/>
					<figcaption class="mt-3 px-2 pb-1 text-center font-serif text-sm italic text-cadott-muted">Local bands bringing the music down Main Street during Nabor Days.</figcaption>
				</figure>
			</div>
		</section>
		<!-- Quick Stats -->
		<section class="grid grid-cols-2 gap-6 sm:grid-cols-4 border-y-2 border-cadott-border py-8 my-12 bg-cadott-cream">
			@HomeStat("55+", "Years strong")
			@HomeStat("3", "Signature events")
			@HomeStat("100+", "Friendly faces")
			@HomeStat("1", "Place to call home")
		</section>
		<!-- Get Involved -->
		<section class="mx-auto max-w-4xl space-y-6 rounded-sm border-2 border-cadott-border bg-cadott-panel p-8 sm:p-12 shadow-sm">
			<header class="space-y-3 text-center">
				<p class="font-serif text-sm font-semibold uppercase tracking-widest text-cadott-brown">Lend a Hand</p>
				<h2 class="font-serif text-3xl font-semibold text-cadott-text">Pull up a chair.</h2>
				<p class="mx-auto max-w-xl text-cadott-muted">It takes a village. Here are three simple ways you can chip in and make a little magic happen this year.</p>
			</header>
			<ul class="list-none space-y-4">
				@HomeStep("Step 1", "Next meeting TBD. Watch this page or the email list for the posted date and agenda.")
				@HomeStep("Step 2", "Add your name to the volunteer sheet. We pair you with bingo nights, music events, or Nabor Days shifts.")
				@HomeStep("Step 3", "Questions later? Email the board or message us on Facebook and we will walk you through it.")
			</ul>
			<div class="flex flex-wrap justify-center gap-4 pt-4">
				@WarmButtonPrimary("/contact", "Meetings & members page")
				@WarmButtonSecondary("/faq", "Simple FAQ")
			</div>
		</section>
		<!-- Community Photo Strip -->
		<section class="space-y-6 pt-16">
			<div class="flex items-center justify-center gap-4">
				<div class="h-px w-12 bg-cadott-border"></div>
				<h2 class="text-center font-serif text-sm font-semibold tracking-widest text-cadott-brown uppercase">Scenes around town</h2>
				<div class="h-px w-12 bg-cadott-border"></div>
			</div>
			<div class="grid grid-cols-2 gap-4 sm:grid-cols-4">
				@HomePhoto("/gallery", "https://www.cadottcommunity.com/uploads/6/4/1/1/64113323/church-band_orig.jpg", "Church band marching in the Nabor Days parade")
				@HomePhoto("/gallery", "https://www.cadottcommunity.com/uploads/6/4/1/1/64113323/2022-queens_orig.jpg", "2022 Nabor Days Queens waving in the parade")
				@HomePhoto("/gallery", "https://www.cadottcommunity.com/uploads/6/4/1/1/64113323/fire-trucks_orig.jpg", "Fire trucks rolling through the Nabor Days parade")
				@HomePhoto("/gallery", "https://www.cadottcommunity.com/uploads/6/4/1/1/64113323/67136947-1086973161491792-6632270262052061184-n_orig.jpg", "Nabor Days Queen coronation ceremony")
			</div>
		</section>
		<!-- Facebook Feed -->
		<section class="mx-auto max-w-4xl space-y-6 pt-16 pb-12">
			<header class="flex flex-col items-center gap-4 border-b-2 border-cadott-border pb-6 sm:flex-row sm:justify-between">
				<div class="space-y-1 text-center sm:text-left">
					<p class="font-serif text-sm font-semibold tracking-widest text-cadott-brown uppercase">What's the latest?</p>
					<h2 class="font-serif text-3xl font-semibold text-cadott-text">Town bulletin board</h2>
				</div>
				<a href="https://www.facebook.com/cadottcommunityassociation" target="_blank" rel="noreferrer noopener" class="inline-flex items-center gap-2 border-2 border-cadott-facebook bg-cadott-cream px-5 py-2 text-sm font-semibold text-cadott-facebook transition hover:bg-cadott-facebook hover:text-white rounded-sm">
					@components.IconFacebook()
					Keep up on Facebook
				</a>
			</header>
			<div class="flex justify-center overflow-hidden rounded-sm border-2 border-cadott-border bg-cadott-cream p-2">
				<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fcadottcommunityassociation&tabs=timeline&width=500&height=600&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="500" height="600" style="border:none;overflow:hidden;max-width:100%;" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" loading="lazy" title="Cadott Community Association Facebook Feed"></iframe>
			</div>
		</section>
	}
}

templ HomeStat(value string, label string) {
	<div class="text-center font-serif">
		<span class="text-4xl font-semibold text-cadott-brown">{ value }</span>
		<span class="mt-2 block text-sm tracking-wide text-cadott-muted">{ label }</span>
	</div>
}

templ HomeStep(stepLabel string, body string) {
	<li class="flex gap-4 rounded-sm border-2 border-cadott-border bg-cadott-cream p-4">
		<span class="flex-shrink-0 font-serif text-sm font-semibold text-cadott-brown">{ stepLabel }</span>
		<p class="text-cadott-muted">{ body }</p>
	</li>
}

templ HomePhoto(href string, src string, alt string) {
	<a href={ templ.SafeURL(href) } class="relative block overflow-hidden rounded-sm border-2 border-cadott-border p-1 bg-cadott-cream transition hover:border-cadott-brown">
		<img class="h-40 w-full object-cover grayscale-[10%]" src={ src } alt={ alt } loading="lazy"/>
	</a>
}

templ WarmButtonPrimary(href string, label string) {
	<a href={ templ.SafeURL(href) } class="inline-flex items-center gap-2 rounded-sm border-2 border-cadott-brown bg-cadott-brown px-6 py-2.5 text-sm font-semibold text-white shadow-sm transition hover:bg-cadott-brown-hover">{ label }</a>
}

templ WarmButtonSecondary(href string, label string) {
	<a href={ templ.SafeURL(href) } class="inline-flex items-center gap-2 rounded-sm border-2 border-cadott-border bg-cadott-cream px-6 py-2.5 text-sm font-semibold text-cadott-text shadow-sm transition hover:border-cadott-brown hover:text-cadott-brown">{ label }</a>
}
