package pages

import (
	"ccassociation/internal/meta"
	"ccassociation/templates/components"
	"ccassociation/templates/layouts"
)

templ Home() {
	@layouts.Base(meta.New("Neighbors Since 1970", "Cadott Community Association — Nabor Days, Community Bingos, Sleigh Rides, and more. Neighbors building Cadott since 1970.").WithCanonical("https://cadottcommunity.dokploy.digitaldrywood.com/"), "home") {
		<!-- ══════ HERO ══════ -->
		<section class="relative overflow-hidden bg-cca-ink">
			<div class="absolute inset-0">
				<img class="h-full w-full object-cover opacity-30" src="https://www.cadottcommunity.com/uploads/6/4/1/1/64113323/church-band_orig.jpg" alt="" aria-hidden="true"/>
			</div>
			<div class="relative mx-auto max-w-6xl px-4 py-16 sm:py-24">
				<div class="max-w-2xl space-y-6">
					<div class="inline-flex items-center gap-2 rounded-full bg-cca-teal-600/20 px-4 py-1.5 text-sm font-semibold text-cca-teal-100 backdrop-blur-sm">
						<span>📍</span>
						<span>Cadott, Wisconsin</span>
					</div>
					<h1 class="font-display text-4xl font-bold leading-[1.1] text-white sm:text-5xl lg:text-6xl">To enhance our community by strengthening business &amp; citizen involvement.</h1>
					<p class="text-lg leading-relaxed text-white/70">Whether it's passing the hotdish, volunteering at Nabor Days, or simply enjoying the town together — pull up a chair and stay a while.</p>
					<div class="flex flex-wrap gap-3 pt-2">
						@components.ButtonPrimary("/contact", "Next meeting details")
						@components.ButtonGhost("mailto:cadott-community@googlegroups.com", "Email or message us")
					</div>
				</div>
			</div>
		</section>
		<!-- ══════ COUNTDOWN ══════ -->
		<section class="bg-cca-gold-500 px-4 py-5">
			<div class="mx-auto flex max-w-6xl flex-wrap items-center justify-center gap-6 text-white" id="countdown">
				<span class="text-sm font-bold uppercase tracking-wider">🎉 Nabor Days</span>
				<div class="flex gap-4">
					<div class="flex flex-col items-center">
						<span class="countdown-value text-3xl font-bold sm:text-4xl" id="countdown-days">--</span>
						<span class="text-xs font-medium uppercase tracking-wider text-white/70">days</span>
					</div>
					<span class="self-start pt-1 text-2xl font-light text-white/40">:</span>
					<div class="flex flex-col items-center">
						<span class="countdown-value text-3xl font-bold sm:text-4xl" id="countdown-hours">--</span>
						<span class="text-xs font-medium uppercase tracking-wider text-white/70">hours</span>
					</div>
					<span class="self-start pt-1 text-2xl font-light text-white/40">:</span>
					<div class="flex flex-col items-center">
						<span class="countdown-value text-3xl font-bold sm:text-4xl" id="countdown-mins">--</span>
						<span class="text-xs font-medium uppercase tracking-wider text-white/70">min</span>
					</div>
				</div>
			</div>
		</section>
		<!-- ══════ STATS ══════ -->
		<section class="bg-cca-ink px-4 py-14">
			<div class="mx-auto grid max-w-6xl grid-cols-2 gap-6 sm:grid-cols-4">
				@StatTeal("55+", "Years strong")
				@StatGold("3", "Signature events")
				@StatCoral("1,400", "Friendly faces")
				@StatLime("1", "Place to call home")
			</div>
		</section>
		<!-- ══════ GET INVOLVED ══════ -->
		<section class="bg-cca-teal-800 px-4 py-16">
			<div class="mx-auto max-w-3xl space-y-8 text-center">
				<div class="space-y-3">
					<p class="text-xs font-bold uppercase tracking-[0.2em] text-cca-gold-500">Lend a Hand</p>
					<h2 class="font-display text-3xl font-bold text-white sm:text-4xl">Pull up a chair.</h2>
					<p class="mx-auto max-w-xl text-lg text-white/80">It takes a village. Here are three simple ways you can chip in and make a little magic happen this year.</p>
				</div>
				<div class="space-y-3 text-left">
					@StepCard("1", "Meetings are the first Monday of each month at 6:30 PM at Rick's Halfway in Cadott. Just show up!")
					@StepCard("2", "Add your name to the volunteer sheet. We pair you with bingo nights, sleigh rides, or Nabor Days shifts.")
					@StepCard("3", "Questions? Email the board or message us on Facebook and we will walk you through it.")
				</div>
				<div class="flex flex-wrap justify-center gap-3">
					@components.ButtonWhite("/contact", "Meetings & members page")
					@components.ButtonGhost("/faq", "Simple FAQ")
				</div>
			</div>
		</section>
		<!-- ══════ COMMUNITY PHOTOS — BENTO GRID ══════ -->
		<section class="px-4 py-16">
			<div class="mx-auto max-w-6xl space-y-8">
				<div class="text-center">
					<p class="section-label">Scenes around town</p>
					<h2 class="mt-2 font-display text-3xl font-bold text-cca-ink">Cadott through the lens</h2>
				</div>
				<div class="grid gap-3 sm:grid-cols-3 sm:grid-rows-2">
					<a href="/gallery" class="group relative block overflow-hidden rounded-xl sm:row-span-2">
						<img class="h-60 w-full object-cover transition-transform duration-500 group-hover:scale-105 sm:h-full" src="https://www.cadottcommunity.com/uploads/6/4/1/1/64113323/church-band_orig.jpg" alt="Church band marching in the Nabor Days parade" loading="lazy"/>
						<div class="absolute inset-0 bg-gradient-to-t from-black/50 via-transparent to-transparent opacity-0 transition group-hover:opacity-100"></div>
						<span class="absolute bottom-3 left-3 rounded-full bg-cca-teal-600 px-3 py-1 text-xs font-bold text-white opacity-0 transition group-hover:opacity-100">Nabor Days</span>
					</a>
					<a href="/gallery" class="group relative block overflow-hidden rounded-xl">
						<img class="h-48 w-full object-cover transition-transform duration-500 group-hover:scale-105" src="https://www.cadottcommunity.com/uploads/6/4/1/1/64113323/2022-queens_orig.jpg" alt="2022 Nabor Days Queens waving in the parade" loading="lazy"/>
						<div class="absolute inset-0 bg-gradient-to-t from-black/50 via-transparent to-transparent opacity-0 transition group-hover:opacity-100"></div>
						<span class="absolute bottom-3 left-3 rounded-full bg-cca-gold-500 px-3 py-1 text-xs font-bold text-white opacity-0 transition group-hover:opacity-100">Royalty 2022</span>
					</a>
					<a href="/gallery" class="group relative block overflow-hidden rounded-xl">
						<img class="h-48 w-full object-cover transition-transform duration-500 group-hover:scale-105" src="https://www.cadottcommunity.com/uploads/6/4/1/1/64113323/fire-trucks_orig.jpg" alt="Fire trucks rolling through the Nabor Days parade" loading="lazy"/>
						<div class="absolute inset-0 bg-gradient-to-t from-black/50 via-transparent to-transparent opacity-0 transition group-hover:opacity-100"></div>
						<span class="absolute bottom-3 left-3 rounded-full bg-cca-coral px-3 py-1 text-xs font-bold text-white opacity-0 transition group-hover:opacity-100">Parade Day</span>
					</a>
					<a href="/gallery" class="group relative block overflow-hidden rounded-xl sm:col-span-2">
						<img class="h-48 w-full object-cover transition-transform duration-500 group-hover:scale-105" src="https://www.cadottcommunity.com/uploads/6/4/1/1/64113323/67136947-1086973161491792-6632270262052061184-n_orig.jpg" alt="Nabor Days Queen coronation ceremony" loading="lazy"/>
						<div class="absolute inset-0 bg-gradient-to-t from-black/50 via-transparent to-transparent opacity-0 transition group-hover:opacity-100"></div>
						<span class="absolute bottom-3 left-3 rounded-full bg-cca-purple px-3 py-1 text-xs font-bold text-white opacity-0 transition group-hover:opacity-100">Coronation Night</span>
					</a>
				</div>
				<div class="text-center">
					<a href="/gallery" class="inline-flex items-center gap-2 text-sm font-semibold text-cca-teal-600 transition hover:text-cca-teal-700">
						View all photos →
					</a>
				</div>
			</div>
		</section>
		<!-- ══════ STAY CONNECTED — SIDEBAR LAYOUT ══════ -->
		<section class="bg-cca-wash px-4 py-14">
			<div class="mx-auto max-w-6xl">
				<div class="grid gap-8 lg:grid-cols-[1fr_420px]">
					<!-- Left: Quick links & info -->
					<div class="space-y-6">
						<div>
							<p class="section-label">Stay connected</p>
							<h2 class="mt-2 font-display text-2xl font-bold text-cca-ink">Get involved with CCA</h2>
						</div>
						<div class="grid gap-4 sm:grid-cols-2">
							<a href="/contact" class="flex items-center gap-4 rounded-xl border border-cca-line bg-white p-5 shadow-sm card-lift no-underline">
								<span class="flex h-11 w-11 items-center justify-center rounded-lg bg-cca-teal-600 text-white text-lg">📅</span>
								<div>
									<p class="text-sm font-bold text-cca-ink">Next meeting</p>
									<p class="text-xs text-cca-muted">First Monday · 6:30 PM · Rick's Halfway</p>
								</div>
							</a>
							<a href="mailto:cadott-community@googlegroups.com" class="flex items-center gap-4 rounded-xl border border-cca-line bg-white p-5 shadow-sm card-lift no-underline">
								<span class="flex h-11 w-11 items-center justify-center rounded-lg bg-cca-gold-500 text-white text-lg">✉️</span>
								<div>
									<p class="text-sm font-bold text-cca-ink">Email us</p>
									<p class="text-xs text-cca-muted">cadott-community@googlegroups.com</p>
								</div>
							</a>
							<a href="/gallery" class="flex items-center gap-4 rounded-xl border border-cca-line bg-white p-5 shadow-sm card-lift no-underline">
								<span class="flex h-11 w-11 items-center justify-center rounded-lg bg-cca-coral text-white text-lg">📸</span>
								<div>
									<p class="text-sm font-bold text-cca-ink">Photo gallery</p>
									<p class="text-xs text-cca-muted">See Cadott in action</p>
								</div>
							</a>
							<a href="/events" class="flex items-center gap-4 rounded-xl border border-cca-line bg-white p-5 shadow-sm card-lift no-underline">
								<span class="flex h-11 w-11 items-center justify-center rounded-lg bg-cca-purple text-white text-lg">🎪</span>
								<div>
									<p class="text-sm font-bold text-cca-ink">Nabor Days</p>
									<p class="text-xs text-cca-muted">Last full weekend in July</p>
								</div>
							</a>
						</div>
					</div>
					<!-- Right: Facebook feed sidebar -->
					<div class="space-y-3">
						<div class="flex items-center justify-between">
							<h3 class="font-display text-lg font-bold text-cca-ink">From our Facebook</h3>
							@components.ButtonFacebook("https://www.facebook.com/cadottcommunityassociation", "Follow us")
						</div>
						@components.FacebookEmbed("timeline", 550, "Cadott Community Association Facebook Feed")
					</div>
				</div>
			</div>
		</section>
	}
}

templ StatTeal(value string, label string) {
	<div class="text-center">
		<span class="font-display text-5xl font-bold text-cca-teal-600 sm:text-6xl lg:text-7xl">{ value }</span>
		<span class="mt-2 block text-sm font-medium uppercase tracking-wider text-white/70">{ label }</span>
	</div>
}

templ StatGold(value string, label string) {
	<div class="text-center">
		<span class="font-display text-5xl font-bold text-cca-gold-500 sm:text-6xl lg:text-7xl">{ value }</span>
		<span class="mt-2 block text-sm font-medium uppercase tracking-wider text-white/70">{ label }</span>
	</div>
}

templ StatCoral(value string, label string) {
	<div class="text-center">
		<span class="font-display text-5xl font-bold text-cca-coral sm:text-6xl lg:text-7xl">{ value }</span>
		<span class="mt-2 block text-sm font-medium uppercase tracking-wider text-white/70">{ label }</span>
	</div>
}

templ StatLime(value string, label string) {
	<div class="text-center">
		<span class="font-display text-5xl font-bold text-cca-lime sm:text-6xl lg:text-7xl">{ value }</span>
		<span class="mt-2 block text-sm font-medium uppercase tracking-wider text-white/70">{ label }</span>
	</div>
}

templ StepCard(number string, body string) {
	<div class="flex gap-4 rounded-xl bg-white/15 p-5 border border-white/10">
		<span class="flex h-8 w-8 flex-shrink-0 items-center justify-center rounded-full bg-cca-teal-600 text-sm font-bold text-white">{ number }</span>
		<p class="text-white">{ body }</p>
	</div>
}
