package pages

import (
	"ccassociation/internal/meta"
	"ccassociation/templates/components"
	"ccassociation/templates/layouts"
)

templ NotFound() {
	@layouts.Base(meta.New("Page Not Found", "The page you're looking for doesn't exist."), "") {
		<section class="px-4 py-20">
			<div class="mx-auto max-w-2xl text-center">
				<p class="font-display text-8xl font-bold text-cca-teal-600">404</p>
				<h1 class="mt-4 font-display text-3xl font-bold text-cca-ink">Page not found</h1>
				<p class="mt-3 text-cca-muted">The page you're looking for doesn't exist or has been moved.</p>
				<div class="mt-8 flex flex-wrap justify-center gap-3">
					@components.ButtonPrimary("/", "Go home")
					@components.ButtonSecondary("/contact", "Contact us")
				</div>
				<div class="mt-10 border-t border-cca-line pt-8">
					<p class="text-sm text-cca-muted">Looking for something specific?</p>
					<nav class="mt-3 flex flex-wrap justify-center gap-4 text-sm">
						<a href="/events" class="text-cca-teal-600 hover:text-cca-teal-700 transition">Events</a>
						<a href="/gallery" class="text-cca-teal-600 hover:text-cca-teal-700 transition">Gallery</a>
						<a href="/faq" class="text-cca-teal-600 hover:text-cca-teal-700 transition">FAQ</a>
						<a href="/contact" class="text-cca-teal-600 hover:text-cca-teal-700 transition">Contact</a>
					</nav>
				</div>
			</div>
		</section>
	}
}
