package pages

import (
	"ccassociation/internal/meta"
	"ccassociation/templates/components"
	"ccassociation/templates/layouts"
)

templ Support() {
	@layouts.Base(meta.New("Support Us", "Sponsor Cadott Community Association events — Nabor Days, Community Bingos, Wagon Rides, and Grand Marshal nominations.").WithCanonical("https://www.cadottcommunity.com/support"), "Support Us") {
		<!-- ══════ HERO ══════ -->
		<section class="bg-cca-coral px-4 py-14 sm:py-20">
			<div class="mx-auto max-w-6xl">
				<p class="section-label-light">💛 Show your support</p>
				<h1 class="mt-3 font-display text-4xl font-bold leading-[1.1] text-white sm:text-5xl">Help keep Cadott's traditions going.</h1>
				<p class="mt-4 max-w-xl text-lg text-white/80">Sponsorships, Grand Marshal nominations, and volunteer hours are what keep Nabor Days, Community Bingos, and the Wagon Rides alive year after year.</p>
			</div>
		</section>
		<!-- ══════ WAYS TO SUPPORT ══════ -->
		<section class="px-4 py-14">
			<div class="mx-auto max-w-6xl space-y-8">
				<div>
					<p class="section-label">Get involved</p>
					<h2 class="mt-2 font-display text-2xl font-bold text-cca-ink">Three ways to chip in</h2>
				</div>
				<div class="grid gap-4 md:grid-cols-3">
					<div class="space-y-3 rounded-xl border border-cca-line bg-white p-6 shadow-sm">
						<span class="flex h-11 w-11 items-center justify-center rounded-lg bg-cca-teal-600 text-white text-lg">🤝</span>
						<h3 class="font-display text-lg font-bold text-cca-ink">Sponsor an event</h3>
						<p class="text-sm text-cca-body">Business sponsorships help fund Nabor Days entertainment, the parade, fireworks, and kid's zone. Tiered packages available.</p>
					</div>
					<div class="space-y-3 rounded-xl border border-cca-line bg-white p-6 shadow-sm">
						<span class="flex h-11 w-11 items-center justify-center rounded-lg bg-cca-gold-500 text-white text-lg">👑</span>
						<h3 class="font-display text-lg font-bold text-cca-ink">Nominate a Grand Marshal</h3>
						<p class="text-sm text-cca-body">Know a Cadott neighbor who's gone above and beyond? Nominations open each spring for the Nabor Days parade.</p>
					</div>
					<div class="space-y-3 rounded-xl border border-cca-line bg-white p-6 shadow-sm">
						<span class="flex h-11 w-11 items-center justify-center rounded-lg bg-cca-purple text-white text-lg">🙋</span>
						<h3 class="font-display text-lg font-bold text-cca-ink">Volunteer</h3>
						<p class="text-sm text-cca-body">Every event runs on volunteers. Sign up for bingo nights, wagon ride helpers, or a Nabor Days shift.</p>
					</div>
				</div>
				<!-- Sponsorship levels -->
				<div class="rounded-xl border border-cca-line bg-white p-6 shadow-sm sm:p-8">
					<h3 class="font-display text-xl font-bold text-cca-ink">2026 sponsorship levels</h3>
					<p class="mt-2 text-cca-body">Our community thrives because of the incredible support from local businesses and community members. Every level helps fund Nabor Days, Bingos, Holiday Wagon Rides, and park upgrades — 2026 fundraising supports completing the new basketball courts at the park!</p>
					<p class="mt-3 rounded-lg bg-cca-gold-500/10 px-4 py-3 text-sm font-semibold text-cca-ink">⏰ Payments must be received by June 15 to receive advertising benefits.</p>
					<div class="mt-5 grid gap-3 sm:grid-cols-3 lg:grid-cols-6">
						@SponsorTier("Diamond", "$2,000+")
						@SponsorTier("Platinum", "$1,000")
						@SponsorTier("Gold", "$750")
						@SponsorTier("Silver", "$500")
						@SponsorTier("Bronze", "$250")
						@SponsorTier("Supporter", "$100+")
					</div>
					<div class="mt-5 grid gap-3 sm:grid-cols-3">
						<div class="rounded-lg border border-cca-line p-4">
							<p class="font-display text-sm font-bold text-cca-ink">✉️ Mail a check</p>
							<p class="mt-1 text-sm text-cca-body">Payable to the Cadott Community Association — include your business name, contact person, email, and phone. Mail to: <span class="font-semibold text-cca-ink">CCA, RE: Sponsorships, P.O. Box 24, Cadott, WI 54727</span>.</p>
						</div>
						<div class="rounded-lg border border-cca-line p-4">
							<p class="font-display text-sm font-bold text-cca-ink">💳 Pay with Square</p>
							<p class="mt-1 text-sm text-cca-body">Pay online by card — please fill out all fields including sponsorship level and sponsor/business name.</p>
							<a href="https://square.link/u/yOy85KvO" target="_blank" rel="noreferrer noopener" class="mt-2 inline-flex text-sm font-semibold text-cca-teal-600 transition hover:text-cca-teal-700">Open the Square payment link →</a>
						</div>
						<div class="rounded-lg border border-cca-line p-4">
							<p class="font-display text-sm font-bold text-cca-ink">📱 Pay with Venmo</p>
							<p class="mt-1 text-sm text-cca-body">Send to <span class="font-semibold text-cca-ink">{ "@CCA-Cadott" }</span> and include your business name, sponsorship level, contact name, and email or phone in the "What's this for" note.</p>
						</div>
					</div>
					<p class="mt-4 text-sm text-cca-body">Levels can also be reached through "in-kind" contributions of goods, services, or labor (up to $500 in value), combined with a monetary donation.</p>
					<p class="mt-2 text-sm text-cca-body">Business sponsors: please email your logo in high-resolution PNG or JPG format unless you provided it in a previous year.</p>
					<p class="mt-2 text-sm text-cca-body">Questions or logo submissions: contact Sponsorship Director Alisha (Lucy) Meinen at <a href="mailto:alishameinen@gmail.com" class="font-semibold text-cca-teal-600 transition hover:text-cca-teal-700">alishameinen@gmail.com</a> or <a href="tel:+17157033218" class="font-semibold text-cca-teal-600 transition hover:text-cca-teal-700">(715) 703-3218</a>.</p>
					<div class="mt-5">
						@components.ButtonPrimary("/static/documents/2026-sponsorship-packet.pdf", "Download the 2026 packet (PDF)")
					</div>
				</div>
				<!-- Packet request -->
				<div class="rounded-xl border border-cca-line bg-cca-wash p-6 sm:p-8">
					<h3 class="font-display text-xl font-bold text-cca-ink">Sponsorship &amp; Grand Marshal packet</h3>
					<p class="mt-2 text-cca-body">The 2026 packet covers sponsorship levels and benefits, payment options, parade details, and the Grand Marshal nomination form. Download it below, or email the board with any questions.</p>
					<div class="mt-4 flex flex-wrap gap-3">
						@components.ButtonPrimary("/static/documents/2026-sponsorship-packet.pdf", "Download the 2026 packet (PDF)")
						@components.ButtonSecondary("mailto:cadott-community@googlegroups.com?subject=Sponsorship%20Packet%20Question", "Email the board")
						@components.ButtonSecondary("/contact", "Find the board")
					</div>
				</div>
				<!-- Grand Marshal link -->
				<div class="rounded-xl border border-cca-line bg-white p-6 shadow-sm">
					<h3 class="font-display text-xl font-bold text-cca-ink">Past Grand Marshals</h3>
					<p class="mt-2 text-cca-body">Cadott has honored neighbors as Grand Marshals of the Nabor Days parade for decades. See the full list and learn about the nomination process.</p>
					<div class="mt-4">
						@components.ButtonPrimary("/grand-marshals", "Grand Marshal history")
					</div>
				</div>
			</div>
		</section>
	}
}

templ SponsorTier(name string, amount string) {
	<div class="rounded-lg border border-cca-line bg-cca-wash p-4 text-center">
		<p class="text-xs font-bold uppercase tracking-[0.2em] text-cca-muted">{ name }</p>
		<p class="mt-1 font-display text-lg font-bold text-cca-ink">{ amount }</p>
	</div>
}
