package pages

import (
	"ccassociation/internal/meta"
	"ccassociation/templates/components"
	"ccassociation/templates/layouts"
)

templ Support() {
	@layouts.Base(meta.New("Support Us", "Sponsor Cadott Community Association events — Nabor Days, Community Bingos, Wagon Rides, and Grand Marshal nominations.").WithCanonical("https://www.cadottcommunity.com/support"), "Support Us") {
		<!-- ══════ HERO ══════ -->
		<section class="bg-cca-coral px-4 py-14 sm:py-20">
			<div class="mx-auto max-w-6xl">
				<p class="section-label-light">💛 Show your support</p>
				<h1 class="mt-3 font-display text-4xl font-bold leading-[1.1] text-white sm:text-5xl">Help keep Cadott's traditions going.</h1>
				<p class="mt-4 max-w-xl text-lg text-white/80">Sponsorships, Grand Marshal nominations, and volunteer hours are what keep Nabor Days, Community Bingos, and the Wagon Rides alive year after year.</p>
			</div>
		</section>
		<!-- ══════ WAYS TO SUPPORT ══════ -->
		<section class="px-4 py-14">
			<div class="mx-auto max-w-6xl space-y-8">
				<div>
					<p class="section-label">Get involved</p>
					<h2 class="mt-2 font-display text-2xl font-bold text-cca-ink">Three ways to chip in</h2>
				</div>
				<div class="grid gap-4 md:grid-cols-3">
					<div class="space-y-3 rounded-xl border border-cca-line bg-white p-6 shadow-sm">
						<span class="flex h-11 w-11 items-center justify-center rounded-lg bg-cca-teal-600 text-white text-lg">🤝</span>
						<h3 class="font-display text-lg font-bold text-cca-ink">Sponsor an event</h3>
						<p class="text-sm text-cca-body">Business sponsorships help fund Nabor Days entertainment, the parade, fireworks, and kid's zone. Tiered packages available.</p>
					</div>
					<div class="space-y-3 rounded-xl border border-cca-line bg-white p-6 shadow-sm">
						<span class="flex h-11 w-11 items-center justify-center rounded-lg bg-cca-gold-500 text-white text-lg">👑</span>
						<h3 class="font-display text-lg font-bold text-cca-ink">Nominate a Grand Marshal</h3>
						<p class="text-sm text-cca-body">Know a Cadott neighbor who's gone above and beyond? Nominations open each spring for the Nabor Days parade.</p>
					</div>
					<div class="space-y-3 rounded-xl border border-cca-line bg-white p-6 shadow-sm">
						<span class="flex h-11 w-11 items-center justify-center rounded-lg bg-cca-purple text-white text-lg">🙋</span>
						<h3 class="font-display text-lg font-bold text-cca-ink">Volunteer</h3>
						<p class="text-sm text-cca-body">Every event runs on volunteers. Sign up for bingo nights, wagon ride helpers, or a Nabor Days shift.</p>
					</div>
				</div>
				<!-- Packet request -->
				<div class="rounded-xl border border-cca-line bg-cca-wash p-6 sm:p-8">
					<h3 class="font-display text-xl font-bold text-cca-ink">Sponsorship &amp; Grand Marshal packet</h3>
					<p class="mt-2 text-cca-body">Our packet covers sponsorship tiers, Grand Marshal nominations, and the ways your support shows up around town. To request a copy, email the board and we'll send it your way.</p>
					<div class="mt-4 flex flex-wrap gap-3">
						@components.ButtonPrimary("mailto:cadott-community@googlegroups.com?subject=Sponsorship%20Packet%20Request", "Request the packet")
						@components.ButtonSecondary("/contact", "Find the board")
					</div>
				</div>
				<!-- Grand Marshal link -->
				<div class="rounded-xl border border-cca-line bg-white p-6 shadow-sm">
					<h3 class="font-display text-xl font-bold text-cca-ink">Past Grand Marshals</h3>
					<p class="mt-2 text-cca-body">Cadott has honored neighbors as Grand Marshals of the Nabor Days parade for decades. See the full list and learn about the nomination process.</p>
					<div class="mt-4">
						@components.ButtonPrimary("/grand-marshals", "Grand Marshal history")
					</div>
				</div>
			</div>
		</section>
	}
}
