package layouts

import (
	"ccassociation/internal/meta"
	"ccassociation/templates/components"
)

templ Base(m meta.PageMeta, activePage string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			@Head(m)
		</head>
		<body class="bg-white text-cca-body font-sans">
			<!-- Organization JSON-LD -->
			<script type="application/ld+json">
			{
				"@context": "https://schema.org",
				"@type": "Organization",
				"name": "Cadott Community Association",
				"url": "https://cadottcommunity.dokploy.digitaldrywood.com",
				"logo": "https://cadottcommunity.dokploy.digitaldrywood.com/static/images/cca-logo.png",
				"sameAs": ["https://www.facebook.com/cadottcommunityassociation"],
				"address": {
					"@type": "PostalAddress",
					"addressLocality": "Cadott",
					"addressRegion": "WI",
					"postalCode": "54727",
					"addressCountry": "US"
				},
				"email": "cadott-community@googlegroups.com",
				"description": "Community association strengthening business and citizen involvement in Cadott, Wisconsin since 1970."
			}
			</script>
			<a href="#main" class="sr-only focus:not-sr-only focus:fixed focus:top-2 focus:left-2 focus:z-50 focus:bg-white focus:px-4 focus:py-2 focus:rounded focus:shadow">Skip to main content</a>
			@Header(activePage)
			<main id="main">
				{ children... }
			</main>
			@Footer()
			<script src="/static/js/main.js" defer></script>
		</body>
	</html>
}

templ Head(m meta.PageMeta) {
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	@MetaTags(m)
	<link rel="icon" type="image/x-icon" href="/static/images/favicon.ico"/>
	<link rel="icon" type="image/png" sizes="32x32" href="/static/images/favicon-32x32.png"/>
	<link rel="icon" type="image/png" sizes="16x16" href="/static/images/favicon-16x16.png"/>
	<link rel="apple-touch-icon" sizes="180x180" href="/static/images/apple-touch-icon.png"/>
	<link rel="manifest" href="/static/site.webmanifest"/>
	<meta name="theme-color" content="#2ABFBF"/>
	<!-- Google Analytics (GA4) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-7B6NZ6MLRS"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'G-7B6NZ6MLRS');
	</script>
	<link rel="preconnect" href="https://fonts.googleapis.com"/>
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
	<link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,600;9..144,700&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"/>
	<link rel="stylesheet" href="/static/css/output.css"/>
	<script src="https://unpkg.com/htmx.org@2.0.4"></script>
}

templ Header(activePage string) {
	<header class="sticky top-0 z-50 border-b border-cca-line bg-white/95 backdrop-blur-md">
		<div class="mx-auto flex max-w-6xl items-center justify-between px-4 py-3">
			<a href="/" class="flex items-center gap-3 no-underline">
				<img src="/static/images/cca-logo.png" alt="Cadott Community Association" class="h-9"/>
			</a>
			@components.MobileNavToggle("inline-flex h-9 w-9 items-center justify-center rounded-lg border border-cca-line text-cca-ink sm:hidden")
			<nav id="nav-menu" class="hidden flex-col items-end gap-1 text-sm font-semibold sm:flex sm:flex-row sm:items-center sm:gap-1">
				@components.NavLinks(activePage)
			</nav>
		</div>
	</header>
}

templ Footer() {
	<footer class="bg-cca-ink">
		<div class="mx-auto max-w-6xl px-4 py-12">
			<div class="grid gap-8 sm:grid-cols-2 lg:grid-cols-4">
				<div class="space-y-3">
					<span class="text-lg font-bold text-white">{ meta.SiteNameFromCtx(ctx) }</span>
					<p class="text-sm text-white/60">Neighbors since 1970.</p>
					<div class="flex gap-3">
						<a href="https://www.facebook.com/cadottcommunityassociation" target="_blank" rel="noreferrer noopener" class="inline-flex h-9 w-9 items-center justify-center rounded-lg border border-white/10 text-white/40 transition hover:text-cca-teal-600 hover:border-cca-teal-600" aria-label="Facebook">
							@components.IconFacebook()
						</a>
						<a href="mailto:cadott-community@googlegroups.com" class="inline-flex h-9 w-9 items-center justify-center rounded-lg border border-white/10 text-white/40 transition hover:text-cca-teal-600 hover:border-cca-teal-600" aria-label="Email">
							@components.IconEmail()
						</a>
					</div>
				</div>
				<div>
					<h4 class="mb-3 text-xs font-bold uppercase tracking-[0.15em] text-cca-teal-600">Pages</h4>
					<nav class="flex flex-col gap-2 text-sm text-white/60">
						<a href="/" class="hover:text-white transition">Home</a>
						<a href="/events" class="hover:text-white transition">Events</a>
						<a href="/gallery" class="hover:text-white transition">Gallery</a>
					</nav>
				</div>
				<div>
					<h4 class="mb-3 text-xs font-bold uppercase tracking-[0.15em] text-cca-gold-500">Resources</h4>
					<nav class="flex flex-col gap-2 text-sm text-white/60">
						<a href="/faq" class="hover:text-white transition">FAQ</a>
						<a href="/contact" class="hover:text-white transition">Contact &amp; Meetings</a>
					</nav>
				</div>
				<div>
					<h4 class="mb-3 text-xs font-bold uppercase tracking-[0.15em] text-cca-coral">Cadott, WI</h4>
					<p class="text-sm leading-relaxed text-white/60">Small town, big heart. Located in Chippewa County along the Yellow River.</p>
				</div>
			</div>
			<div class="mt-10 border-t border-white/10 pt-6 text-center text-xs text-white/60">
				&copy; <span id="footer-year"></span> { meta.SiteNameFromCtx(ctx) } · Baked with ❤️ in Cadott
			</div>
		</div>
	</footer>
}
