package layouts

import (
	"ccassociation/internal/meta"
	"strconv"
)

templ MetaTags(m meta.PageMeta) {
	<title>{ m.Title } — { meta.SiteNameFromCtx(ctx) }</title>
	if m.Description != "" {
		<meta name="description" content={ m.Description }/>
	}
	if m.Canonical != "" {
		<link rel="canonical" href={ m.Canonical }/>
	}
	if m.NoIndex {
		<meta name="robots" content="noindex, nofollow"/>
	} else {
		<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1"/>
	}
	<!-- Open Graph -->
	<meta property="og:title" content={ m.Title }/>
	<meta property="og:site_name" content={ meta.SiteNameFromCtx(ctx) }/>
	<meta property="og:type" content={ m.OGType }/>
	if m.Locale != "" {
		<meta property="og:locale" content={ m.Locale }/>
	}
	if m.Description != "" {
		<meta property="og:description" content={ m.Description }/>
	}
	if m.Canonical != "" {
		<meta property="og:url" content={ m.Canonical }/>
	}
	if m.OGImage != "" {
		<meta property="og:image" content={ meta.AbsoluteURL(ctx, m.OGImage) }/>
		<meta property="og:image:secure_url" content={ meta.AbsoluteURL(ctx, m.OGImage) }/>
		if m.OGImageType != "" {
			<meta property="og:image:type" content={ m.OGImageType }/>
		}
		if m.OGImageWidth > 0 {
			<meta property="og:image:width" content={ strconv.Itoa(m.OGImageWidth) }/>
		}
		if m.OGImageHeight > 0 {
			<meta property="og:image:height" content={ strconv.Itoa(m.OGImageHeight) }/>
		}
		if m.OGImageAlt != "" {
			<meta property="og:image:alt" content={ m.OGImageAlt }/>
		}
	}
	<!-- Twitter Card -->
	<meta name="twitter:card" content="summary_large_image"/>
	<meta name="twitter:title" content={ m.Title }/>
	if m.Description != "" {
		<meta name="twitter:description" content={ m.Description }/>
	}
	if m.OGImage != "" {
		<meta name="twitter:image" content={ meta.AbsoluteURL(ctx, m.OGImage) }/>
		if m.OGImageAlt != "" {
			<meta name="twitter:image:alt" content={ m.OGImageAlt }/>
		}
	}
}
