package components

templ ButtonPrimary(href string, label string) {
	<a href={ templ.SafeURL(href) } class="inline-flex items-center gap-2 rounded-lg bg-cca-teal-600 px-5 py-2.5 text-sm font-semibold text-white shadow-sm transition hover:bg-cca-teal-700">{ label }</a>
}

templ ButtonSecondary(href string, label string) {
	<a href={ templ.SafeURL(href) } class="inline-flex items-center gap-2 rounded-lg border border-cca-line bg-white px-5 py-2.5 text-sm font-semibold text-cca-ink shadow-sm transition hover:border-cca-teal-600 hover:text-cca-teal-600">{ label }</a>
}

templ ButtonFacebook(href string, label string) {
	<a href={ templ.SafeURL(href) } target="_blank" rel="noreferrer noopener" class="inline-flex items-center gap-2 rounded-lg border border-cca-facebook/30 bg-cca-facebook/5 px-5 py-2.5 text-sm font-semibold text-cca-facebook transition hover:bg-cca-facebook/10">
		@IconFacebook()
		{ label }
	</a>
}
