package components

import "ccassociation/internal/events"

// CalendarList renders the agenda view as a responsive grid of image-top
// event cards (one card per event, not per day — multi-day events are not
// duplicated). The selected month's events appear in chronological order.
templ CalendarList(monthEvents []events.Event, monthLabel string) {
	if len(monthEvents) == 0 {
		<div class="rounded-2xl border border-cca-line bg-white p-10 text-center">
			<p class="font-display text-lg font-bold text-cca-ink">Nothing on the calendar in { monthLabel }.</p>
			<p class="mt-2 text-sm text-cca-muted">Use the arrows above to browse another month, or follow us on Facebook for the latest.</p>
		</div>
	} else {
		<div class="grid gap-6 sm:grid-cols-2 lg:grid-cols-3">
			for _, e := range monthEvents {
				@EventCard(e)
			}
		</div>
	}
}
