package components

import "ccassociation/internal/events"

// EventCard is the agenda-list / home-widget card for a single event.
// It uses a left color stripe + the project's existing card-lift styling.
templ EventCard(e events.Event) {
	<a
		href={ templ.SafeURL(e.URL()) }
		class={ "group flex gap-3 rounded-2xl border border-cca-line bg-white p-4 shadow-sm card-lift no-underline event-stripe-" + e.ColorClass() }
	>
		<div class="flex w-16 shrink-0 flex-col items-center justify-center rounded-xl bg-cca-wash p-2 text-center">
			<span class="text-[10px] font-bold uppercase tracking-wider text-cca-muted">{ e.StartDate.Format("Jan") }</span>
			<span class="font-display text-2xl font-bold leading-none text-cca-ink">{ e.StartDate.Format("2") }</span>
			<span class="mt-0.5 text-[10px] text-cca-muted">{ e.StartDate.Format("Mon") }</span>
		</div>
		<div class="min-w-0 flex-1 space-y-1">
			<h3 class="font-display text-base font-bold text-cca-ink truncate">{ e.Name }</h3>
			<p class="text-xs text-cca-muted">
				if e.AllDay {
					All day
				} else {
					{ e.StartDate.Format("3:04 PM") }
				}
				if e.Location.Name != "" {
					· { e.Location.Name }
				}
			</p>
			if e.Summary != "" {
				<p class="line-clamp-2 text-sm text-cca-body">{ e.Summary }</p>
			}
		</div>
	</a>
}
