package components

import "ccassociation/internal/events"

// EventActionsModal is the partial returned by GET /events/c/:slug/actions.
// HTMX swaps it into #cal-modal and calendar.js opens the dialog. Renders
// add-to-calendar provider links and share controls as a single sheet.
templ EventActionsModal(e events.Event) {
	{{ publicURL := events.CanonicalURL(e) }}
	<form method="dialog" class="flex items-start justify-between gap-4 border-b border-cca-line px-6 py-4">
		<div>
			<p class={ "text-xs font-bold uppercase tracking-[0.2em]", e.AccentTextClass() }>{ e.DateRangeLabel() } · { e.TimeLabel() }</p>
			<h2 class="mt-1 font-display text-xl font-bold text-cca-ink">{ e.Name }</h2>
			if e.Location.Name != "" {
				<p class="mt-1 text-sm text-cca-muted">{ e.Location.Name }</p>
			}
		</div>
		<button class="rounded-lg p-1.5 text-cca-muted transition hover:bg-cca-wash hover:text-cca-ink" aria-label="Close">
			<svg class="h-5 w-5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"></path></svg>
		</button>
	</form>
	<div class="space-y-6 p-6">
		<!-- Add to Calendar -->
		<section>
			<p class="text-xs font-bold uppercase tracking-[0.15em] text-cca-muted">Add to your calendar</p>
			<div class="mt-3 grid gap-2 sm:grid-cols-3">
				<a
					href={ templ.SafeURL(events.GoogleCalendarURL(e)) }
					target="_blank"
					rel="noreferrer noopener"
					class="inline-flex items-center justify-center gap-2 rounded-lg border border-cca-line bg-white px-3 py-2.5 text-sm font-semibold text-cca-ink transition hover:border-cca-teal-600 hover:text-cca-teal-600 no-underline"
				>
					<span aria-hidden="true">📅</span> Google
				</a>
				<a
					href={ templ.SafeURL(e.ICSURL()) }
					class="inline-flex items-center justify-center gap-2 rounded-lg border border-cca-line bg-white px-3 py-2.5 text-sm font-semibold text-cca-ink transition hover:border-cca-teal-600 hover:text-cca-teal-600 no-underline"
				>
					<span aria-hidden="true">🍎</span> Apple
				</a>
				<a
					href={ templ.SafeURL(e.ICSURL()) }
					class="inline-flex items-center justify-center gap-2 rounded-lg border border-cca-line bg-white px-3 py-2.5 text-sm font-semibold text-cca-ink transition hover:border-cca-teal-600 hover:text-cca-teal-600 no-underline"
				>
					<span aria-hidden="true">📥</span> Outlook
				</a>
			</div>
		</section>
		<!-- Share -->
		<section>
			<p class="text-xs font-bold uppercase tracking-[0.15em] text-cca-muted">Share this event</p>
			<div class="mt-3" data-share data-share-title={ e.Name } data-share-text={ e.Summary } data-share-url={ publicURL }>
				<button
					type="button"
					data-share-native
					class="inline-flex w-full items-center justify-center gap-2 rounded-lg bg-cca-teal-600 px-4 py-2.5 text-sm font-semibold text-white shadow-sm transition hover:bg-cca-teal-700"
				>
					<svg class="h-4 w-4" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M4 16v2a2 2 0 002 2h12a2 2 0 002-2v-2M16 6l-4-4m0 0L8 6m4-4v12"></path></svg>
					Share
				</button>
				<div class="mt-2 grid gap-2 sm:grid-cols-3" data-share-fallback>
					<a
						href={ templ.SafeURL(events.FacebookShareURL(publicURL)) }
						target="_blank"
						rel="noreferrer noopener"
						class="inline-flex items-center justify-center gap-2 rounded-lg border border-cca-facebook/30 bg-cca-facebook/5 px-3 py-2 text-sm font-semibold text-cca-facebook transition hover:bg-cca-facebook/10 no-underline"
					>
						@IconFacebook()
						Facebook
					</a>
					<a
						href={ templ.SafeURL(events.MailtoShareURL(e, publicURL)) }
						class="inline-flex items-center justify-center gap-2 rounded-lg border border-cca-line bg-white px-3 py-2 text-sm font-semibold text-cca-ink transition hover:border-cca-teal-600 hover:text-cca-teal-600 no-underline"
					>
						@IconEmail()
						Email
					</a>
					<button
						type="button"
						data-share-copy
						class="inline-flex items-center justify-center gap-2 rounded-lg border border-cca-line bg-white px-3 py-2 text-sm font-semibold text-cca-ink transition hover:border-cca-teal-600 hover:text-cca-teal-600"
					>
						<svg class="h-4 w-4" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M8 5H6a2 2 0 00-2 2v12a2 2 0 002 2h8a2 2 0 002-2v-2m-6-7h8a2 2 0 002-2V5a2 2 0 00-2-2h-8a2 2 0 00-2 2v6a2 2 0 002 2z"></path></svg>
						Copy link
					</button>
				</div>
			</div>
		</section>
		<a href={ templ.SafeURL(e.URL()) } class={ "inline-flex items-center gap-1 text-sm font-semibold transition", e.AccentTextClass() }>View full details →</a>
	</div>
}
