package components

type NavItem struct {
	Href  string
	Label string
}

var NavItems = []NavItem{
	{Href: "/", Label: "Home"},
	{Href: "/events", Label: "Events"},
	{Href: "/gallery", Label: "Gallery"},
	{Href: "/faq", Label: "FAQ"},
	{Href: "/support", Label: "Support Us"},
	{Href: "/contact", Label: "Contact"},
}

templ NavLinks(activePage string) {
	for _, item := range NavItems {
		if item.Label == activePage || (activePage == "home" && item.Href == "/") {
			<a href={ templ.SafeURL(item.Href) } class="border-b-2 border-cca-teal-600 px-3 py-2 text-cca-teal-600 transition">{ item.Label }</a>
		} else {
			<a href={ templ.SafeURL(item.Href) } class="border-b-2 border-transparent px-3 py-2 text-cca-body hover:text-cca-teal-600 transition">{ item.Label }</a>
		}
	}
}

templ MobileNavToggle(class string) {
	<button
		class={ class }
		aria-label="Toggle navigation"
		id="nav-toggle"
		onclick="document.getElementById('nav-menu').classList.toggle('hidden'); document.getElementById('nav-menu').classList.toggle('flex');"
	>
		<span class="sr-only">Toggle navigation</span>
		@IconHamburger()
	</button>
}
