package components

import "ccassociation/internal/events"

// UpcomingEvents is the home-page widget showing the next N events.
// It renders nothing when the list is empty (the section disappears).
templ UpcomingEvents(list []events.Event) {
	if len(list) > 0 {
		<section class="px-4 py-14">
			<div class="mx-auto max-w-6xl">
				<div class="flex items-end justify-between gap-3 pb-6">
					<div>
						<p class="section-label">What's next</p>
						<h2 class="mt-2 font-display text-2xl font-bold text-cca-ink">Upcoming events</h2>
					</div>
					<a href="/events/calendar" class="text-sm font-semibold text-cca-teal-600 transition hover:text-cca-teal-700">View full calendar →</a>
				</div>
				<div class="grid gap-4 sm:grid-cols-2">
					for _, e := range list {
						@EventCard(e)
					}
				</div>
			</div>
		</section>
	}
}
